Finished: True Number of tries: 1920 Number of failures: 0 Number of results: 1920
UTF-8 String: ''   , Hex: 0xc2 0x80
UTF-8 String: ''   , Hex: 0xc2 0x81
UTF-8 String: ''   , Hex: 0xc2 0x82
UTF-8 String: ''   , Hex: 0xc2 0x83
UTF-8 String: ''   , Hex: 0xc2 0x84
UTF-8 String: ''   , Hex: 0xc2 0x85
UTF-8 String: ''   , Hex: 0xc2 0x86
UTF-8 String: ''   , Hex: 0xc2 0x87
UTF-8 String: ''   , Hex: 0xc2 0x88
UTF-8 String: ''   , Hex: 0xc2 0x89
UTF-8 String: ''   , Hex: 0xc2 0x8a
UTF-8 String: ''   , Hex: 0xc2 0x8b
UTF-8 String: ''   , Hex: 0xc2 0x8c
UTF-8 String: ''   , Hex: 0xc2 0x8d
UTF-8 String: ''   , Hex: 0xc2 0x8e
UTF-8 String: ''   , Hex: 0xc2 0x8f
UTF-8 String: ''   , Hex: 0xc2 0x90
UTF-8 String: ''   , Hex: 0xc2 0x91
UTF-8 String: ''   , Hex: 0xc2 0x92
UTF-8 String: ''   , Hex: 0xc2 0x93
UTF-8 String: ''   , Hex: 0xc2 0x94
UTF-8 String: ''   , Hex: 0xc2 0x95
UTF-8 String: ''   , Hex: 0xc2 0x96
UTF-8 String: ''   , Hex: 0xc2 0x97
UTF-8 String: ''   , Hex: 0xc2 0x98
UTF-8 String: ''   , Hex: 0xc2 0x99
UTF-8 String: ''   , Hex: 0xc2 0x9a
UTF-8 String: ''   , Hex: 0xc2 0x9b
UTF-8 String: ''   , Hex: 0xc2 0x9c
UTF-8 String: ''   , Hex: 0xc2 0x9d
UTF-8 String: ''   , Hex: 0xc2 0x9e
UTF-8 String: ''   , Hex: 0xc2 0x9f
UTF-8 String: ' '   , Hex: 0xc2 0xa0
UTF-8 String: '¡'   , Hex: 0xc2 0xa1
UTF-8 String: '¢'   , Hex: 0xc2 0xa2
UTF-8 String: '£'   , Hex: 0xc2 0xa3
UTF-8 String: '¤'   , Hex: 0xc2 0xa4
UTF-8 String: '¥'   , Hex: 0xc2 0xa5
UTF-8 String: '¦'   , Hex: 0xc2 0xa6
UTF-8 String: '§'   , Hex: 0xc2 0xa7
UTF-8 String: '¨'   , Hex: 0xc2 0xa8
UTF-8 String: '©'   , Hex: 0xc2 0xa9
UTF-8 String: 'ª'   , Hex: 0xc2 0xaa
UTF-8 String: '«'   , Hex: 0xc2 0xab
UTF-8 String: '¬'   , Hex: 0xc2 0xac
UTF-8 String: '­'   , Hex: 0xc2 0xad
UTF-8 String: '®'   , Hex: 0xc2 0xae
UTF-8 String: '¯'   , Hex: 0xc2 0xaf
UTF-8 String: '°'   , Hex: 0xc2 0xb0
UTF-8 String: '±'   , Hex: 0xc2 0xb1
UTF-8 String: '²'   , Hex: 0xc2 0xb2
UTF-8 String: '³'   , Hex: 0xc2 0xb3
UTF-8 String: '´'   , Hex: 0xc2 0xb4
UTF-8 String: 'µ'   , Hex: 0xc2 0xb5
UTF-8 String: '¶'   , Hex: 0xc2 0xb6
UTF-8 String: '·'   , Hex: 0xc2 0xb7
UTF-8 String: '¸'   , Hex: 0xc2 0xb8
UTF-8 String: '¹'   , Hex: 0xc2 0xb9
UTF-8 String: 'º'   , Hex: 0xc2 0xba
UTF-8 String: '»'   , Hex: 0xc2 0xbb
UTF-8 String: '¼'   , Hex: 0xc2 0xbc
UTF-8 String: '½'   , Hex: 0xc2 0xbd
UTF-8 String: '¾'   , Hex: 0xc2 0xbe
UTF-8 String: '¿'   , Hex: 0xc2 0xbf
UTF-8 String: 'À'   , Hex: 0xc3 0x80
UTF-8 String: 'Á'   , Hex: 0xc3 0x81
UTF-8 String: 'Â'   , Hex: 0xc3 0x82
UTF-8 String: 'Ã'   , Hex: 0xc3 0x83
UTF-8 String: 'Ä'   , Hex: 0xc3 0x84
UTF-8 String: 'Å'   , Hex: 0xc3 0x85
UTF-8 String: 'Æ'   , Hex: 0xc3 0x86
UTF-8 String: 'Ç'   , Hex: 0xc3 0x87
UTF-8 String: 'È'   , Hex: 0xc3 0x88
UTF-8 String: 'É'   , Hex: 0xc3 0x89
UTF-8 String: 'Ê'   , Hex: 0xc3 0x8a
UTF-8 String: 'Ë'   , Hex: 0xc3 0x8b
UTF-8 String: 'Ì'   , Hex: 0xc3 0x8c
UTF-8 String: 'Í'   , Hex: 0xc3 0x8d
UTF-8 String: 'Î'   , Hex: 0xc3 0x8e
UTF-8 String: 'Ï'   , Hex: 0xc3 0x8f
UTF-8 String: 'Ð'   , Hex: 0xc3 0x90
UTF-8 String: 'Ñ'   , Hex: 0xc3 0x91
UTF-8 String: 'Ò'   , Hex: 0xc3 0x92
UTF-8 String: 'Ó'   , Hex: 0xc3 0x93
UTF-8 String: 'Ô'   , Hex: 0xc3 0x94
UTF-8 String: 'Õ'   , Hex: 0xc3 0x95
UTF-8 String: 'Ö'   , Hex: 0xc3 0x96
UTF-8 String: '×'   , Hex: 0xc3 0x97
UTF-8 String: 'Ø'   , Hex: 0xc3 0x98
UTF-8 String: 'Ù'   , Hex: 0xc3 0x99
UTF-8 String: 'Ú'   , Hex: 0xc3 0x9a
UTF-8 String: 'Û'   , Hex: 0xc3 0x9b
UTF-8 String: 'Ü'   , Hex: 0xc3 0x9c
UTF-8 String: 'Ý'   , Hex: 0xc3 0x9d
UTF-8 String: 'Þ'   , Hex: 0xc3 0x9e
UTF-8 String: 'ß'   , Hex: 0xc3 0x9f
UTF-8 String: 'à'   , Hex: 0xc3 0xa0
UTF-8 String: 'á'   , Hex: 0xc3 0xa1
UTF-8 String: 'â'   , Hex: 0xc3 0xa2
UTF-8 String: 'ã'   , Hex: 0xc3 0xa3
UTF-8 String: 'ä'   , Hex: 0xc3 0xa4
UTF-8 String: 'å'   , Hex: 0xc3 0xa5
UTF-8 String: 'æ'   , Hex: 0xc3 0xa6
UTF-8 String: 'ç'   , Hex: 0xc3 0xa7
UTF-8 String: 'è'   , Hex: 0xc3 0xa8
UTF-8 String: 'é'   , Hex: 0xc3 0xa9
UTF-8 String: 'ê'   , Hex: 0xc3 0xaa
UTF-8 String: 'ë'   , Hex: 0xc3 0xab
UTF-8 String: 'ì'   , Hex: 0xc3 0xac
UTF-8 String: 'í'   , Hex: 0xc3 0xad
UTF-8 String: 'î'   , Hex: 0xc3 0xae
UTF-8 String: 'ï'   , Hex: 0xc3 0xaf
UTF-8 String: 'ð'   , Hex: 0xc3 0xb0
UTF-8 String: 'ñ'   , Hex: 0xc3 0xb1
UTF-8 String: 'ò'   , Hex: 0xc3 0xb2
UTF-8 String: 'ó'   , Hex: 0xc3 0xb3
UTF-8 String: 'ô'   , Hex: 0xc3 0xb4
UTF-8 String: 'õ'   , Hex: 0xc3 0xb5
UTF-8 String: 'ö'   , Hex: 0xc3 0xb6
UTF-8 String: '÷'   , Hex: 0xc3 0xb7
UTF-8 String: 'ø'   , Hex: 0xc3 0xb8
UTF-8 String: 'ù'   , Hex: 0xc3 0xb9
UTF-8 String: 'ú'   , Hex: 0xc3 0xba
UTF-8 String: 'û'   , Hex: 0xc3 0xbb
UTF-8 String: 'ü'   , Hex: 0xc3 0xbc
UTF-8 String: 'ý'   , Hex: 0xc3 0xbd
UTF-8 String: 'þ'   , Hex: 0xc3 0xbe
UTF-8 String: 'ÿ'   , Hex: 0xc3 0xbf
UTF-8 String: 'Ā'   , Hex: 0xc4 0x80
UTF-8 String: 'ā'   , Hex: 0xc4 0x81
UTF-8 String: 'Ă'   , Hex: 0xc4 0x82
UTF-8 String: 'ă'   , Hex: 0xc4 0x83
UTF-8 String: 'Ą'   , Hex: 0xc4 0x84
UTF-8 String: 'ą'   , Hex: 0xc4 0x85
UTF-8 String: 'Ć'   , Hex: 0xc4 0x86
UTF-8 String: 'ć'   , Hex: 0xc4 0x87
UTF-8 String: 'Ĉ'   , Hex: 0xc4 0x88
UTF-8 String: 'ĉ'   , Hex: 0xc4 0x89
UTF-8 String: 'Ċ'   , Hex: 0xc4 0x8a
UTF-8 String: 'ċ'   , Hex: 0xc4 0x8b
UTF-8 String: 'Č'   , Hex: 0xc4 0x8c
UTF-8 String: 'č'   , Hex: 0xc4 0x8d
UTF-8 String: 'Ď'   , Hex: 0xc4 0x8e
UTF-8 String: 'ď'   , Hex: 0xc4 0x8f
UTF-8 String: 'Đ'   , Hex: 0xc4 0x90
UTF-8 String: 'đ'   , Hex: 0xc4 0x91
UTF-8 String: 'Ē'   , Hex: 0xc4 0x92
UTF-8 String: 'ē'   , Hex: 0xc4 0x93
UTF-8 String: 'Ĕ'   , Hex: 0xc4 0x94
UTF-8 String: 'ĕ'   , Hex: 0xc4 0x95
UTF-8 String: 'Ė'   , Hex: 0xc4 0x96
UTF-8 String: 'ė'   , Hex: 0xc4 0x97
UTF-8 String: 'Ę'   , Hex: 0xc4 0x98
UTF-8 String: 'ę'   , Hex: 0xc4 0x99
UTF-8 String: 'Ě'   , Hex: 0xc4 0x9a
UTF-8 String: 'ě'   , Hex: 0xc4 0x9b
UTF-8 String: 'Ĝ'   , Hex: 0xc4 0x9c
UTF-8 String: 'ĝ'   , Hex: 0xc4 0x9d
UTF-8 String: 'Ğ'   , Hex: 0xc4 0x9e
UTF-8 String: 'ğ'   , Hex: 0xc4 0x9f
UTF-8 String: 'Ġ'   , Hex: 0xc4 0xa0
UTF-8 String: 'ġ'   , Hex: 0xc4 0xa1
UTF-8 String: 'Ģ'   , Hex: 0xc4 0xa2
UTF-8 String: 'ģ'   , Hex: 0xc4 0xa3
UTF-8 String: 'Ĥ'   , Hex: 0xc4 0xa4
UTF-8 String: 'ĥ'   , Hex: 0xc4 0xa5
UTF-8 String: 'Ħ'   , Hex: 0xc4 0xa6
UTF-8 String: 'ħ'   , Hex: 0xc4 0xa7
UTF-8 String: 'Ĩ'   , Hex: 0xc4 0xa8
UTF-8 String: 'ĩ'   , Hex: 0xc4 0xa9
UTF-8 String: 'Ī'   , Hex: 0xc4 0xaa
UTF-8 String: 'ī'   , Hex: 0xc4 0xab
UTF-8 String: 'Ĭ'   , Hex: 0xc4 0xac
UTF-8 String: 'ĭ'   , Hex: 0xc4 0xad
UTF-8 String: 'Į'   , Hex: 0xc4 0xae
UTF-8 String: 'į'   , Hex: 0xc4 0xaf
UTF-8 String: 'İ'   , Hex: 0xc4 0xb0
UTF-8 String: 'ı'   , Hex: 0xc4 0xb1
UTF-8 String: 'Ĳ'   , Hex: 0xc4 0xb2
UTF-8 String: 'ĳ'   , Hex: 0xc4 0xb3
UTF-8 String: 'Ĵ'   , Hex: 0xc4 0xb4
UTF-8 String: 'ĵ'   , Hex: 0xc4 0xb5
UTF-8 String: 'Ķ'   , Hex: 0xc4 0xb6
UTF-8 String: 'ķ'   , Hex: 0xc4 0xb7
UTF-8 String: 'ĸ'   , Hex: 0xc4 0xb8
UTF-8 String: 'Ĺ'   , Hex: 0xc4 0xb9
UTF-8 String: 'ĺ'   , Hex: 0xc4 0xba
UTF-8 String: 'Ļ'   , Hex: 0xc4 0xbb
UTF-8 String: 'ļ'   , Hex: 0xc4 0xbc
UTF-8 String: 'Ľ'   , Hex: 0xc4 0xbd
UTF-8 String: 'ľ'   , Hex: 0xc4 0xbe
UTF-8 String: 'Ŀ'   , Hex: 0xc4 0xbf
UTF-8 String: 'ŀ'   , Hex: 0xc5 0x80
UTF-8 String: 'Ł'   , Hex: 0xc5 0x81
UTF-8 String: 'ł'   , Hex: 0xc5 0x82
UTF-8 String: 'Ń'   , Hex: 0xc5 0x83
UTF-8 String: 'ń'   , Hex: 0xc5 0x84
UTF-8 String: 'Ņ'   , Hex: 0xc5 0x85
UTF-8 String: 'ņ'   , Hex: 0xc5 0x86
UTF-8 String: 'Ň'   , Hex: 0xc5 0x87
UTF-8 String: 'ň'   , Hex: 0xc5 0x88
UTF-8 String: 'ŉ'   , Hex: 0xc5 0x89
UTF-8 String: 'Ŋ'   , Hex: 0xc5 0x8a
UTF-8 String: 'ŋ'   , Hex: 0xc5 0x8b
UTF-8 String: 'Ō'   , Hex: 0xc5 0x8c
UTF-8 String: 'ō'   , Hex: 0xc5 0x8d
UTF-8 String: 'Ŏ'   , Hex: 0xc5 0x8e
UTF-8 String: 'ŏ'   , Hex: 0xc5 0x8f
UTF-8 String: 'Ő'   , Hex: 0xc5 0x90
UTF-8 String: 'ő'   , Hex: 0xc5 0x91
UTF-8 String: 'Œ'   , Hex: 0xc5 0x92
UTF-8 String: 'œ'   , Hex: 0xc5 0x93
UTF-8 String: 'Ŕ'   , Hex: 0xc5 0x94
UTF-8 String: 'ŕ'   , Hex: 0xc5 0x95
UTF-8 String: 'Ŗ'   , Hex: 0xc5 0x96
UTF-8 String: 'ŗ'   , Hex: 0xc5 0x97
UTF-8 String: 'Ř'   , Hex: 0xc5 0x98
UTF-8 String: 'ř'   , Hex: 0xc5 0x99
UTF-8 String: 'Ś'   , Hex: 0xc5 0x9a
UTF-8 String: 'ś'   , Hex: 0xc5 0x9b
UTF-8 String: 'Ŝ'   , Hex: 0xc5 0x9c
UTF-8 String: 'ŝ'   , Hex: 0xc5 0x9d
UTF-8 String: 'Ş'   , Hex: 0xc5 0x9e
UTF-8 String: 'ş'   , Hex: 0xc5 0x9f
UTF-8 String: 'Š'   , Hex: 0xc5 0xa0
UTF-8 String: 'š'   , Hex: 0xc5 0xa1
UTF-8 String: 'Ţ'   , Hex: 0xc5 0xa2
UTF-8 String: 'ţ'   , Hex: 0xc5 0xa3
UTF-8 String: 'Ť'   , Hex: 0xc5 0xa4
UTF-8 String: 'ť'   , Hex: 0xc5 0xa5
UTF-8 String: 'Ŧ'   , Hex: 0xc5 0xa6
UTF-8 String: 'ŧ'   , Hex: 0xc5 0xa7
UTF-8 String: 'Ũ'   , Hex: 0xc5 0xa8
UTF-8 String: 'ũ'   , Hex: 0xc5 0xa9
UTF-8 String: 'Ū'   , Hex: 0xc5 0xaa
UTF-8 String: 'ū'   , Hex: 0xc5 0xab
UTF-8 String: 'Ŭ'   , Hex: 0xc5 0xac
UTF-8 String: 'ŭ'   , Hex: 0xc5 0xad
UTF-8 String: 'Ů'   , Hex: 0xc5 0xae
UTF-8 String: 'ů'   , Hex: 0xc5 0xaf
UTF-8 String: 'Ű'   , Hex: 0xc5 0xb0
UTF-8 String: 'ű'   , Hex: 0xc5 0xb1
UTF-8 String: 'Ų'   , Hex: 0xc5 0xb2
UTF-8 String: 'ų'   , Hex: 0xc5 0xb3
UTF-8 String: 'Ŵ'   , Hex: 0xc5 0xb4
UTF-8 String: 'ŵ'   , Hex: 0xc5 0xb5
UTF-8 String: 'Ŷ'   , Hex: 0xc5 0xb6
UTF-8 String: 'ŷ'   , Hex: 0xc5 0xb7
UTF-8 String: 'Ÿ'   , Hex: 0xc5 0xb8
UTF-8 String: 'Ź'   , Hex: 0xc5 0xb9
UTF-8 String: 'ź'   , Hex: 0xc5 0xba
UTF-8 String: 'Ż'   , Hex: 0xc5 0xbb
UTF-8 String: 'ż'   , Hex: 0xc5 0xbc
UTF-8 String: 'Ž'   , Hex: 0xc5 0xbd
UTF-8 String: 'ž'   , Hex: 0xc5 0xbe
UTF-8 String: 'ſ'   , Hex: 0xc5 0xbf
UTF-8 String: 'ƀ'   , Hex: 0xc6 0x80
UTF-8 String: 'Ɓ'   , Hex: 0xc6 0x81
UTF-8 String: 'Ƃ'   , Hex: 0xc6 0x82
UTF-8 String: 'ƃ'   , Hex: 0xc6 0x83
UTF-8 String: 'Ƅ'   , Hex: 0xc6 0x84
UTF-8 String: 'ƅ'   , Hex: 0xc6 0x85
UTF-8 String: 'Ɔ'   , Hex: 0xc6 0x86
UTF-8 String: 'Ƈ'   , Hex: 0xc6 0x87
UTF-8 String: 'ƈ'   , Hex: 0xc6 0x88
UTF-8 String: 'Ɖ'   , Hex: 0xc6 0x89
UTF-8 String: 'Ɗ'   , Hex: 0xc6 0x8a
UTF-8 String: 'Ƌ'   , Hex: 0xc6 0x8b
UTF-8 String: 'ƌ'   , Hex: 0xc6 0x8c
UTF-8 String: 'ƍ'   , Hex: 0xc6 0x8d
UTF-8 String: 'Ǝ'   , Hex: 0xc6 0x8e
UTF-8 String: 'Ə'   , Hex: 0xc6 0x8f
UTF-8 String: 'Ɛ'   , Hex: 0xc6 0x90
UTF-8 String: 'Ƒ'   , Hex: 0xc6 0x91
UTF-8 String: 'ƒ'   , Hex: 0xc6 0x92
UTF-8 String: 'Ɠ'   , Hex: 0xc6 0x93
UTF-8 String: 'Ɣ'   , Hex: 0xc6 0x94
UTF-8 String: 'ƕ'   , Hex: 0xc6 0x95
UTF-8 String: 'Ɩ'   , Hex: 0xc6 0x96
UTF-8 String: 'Ɨ'   , Hex: 0xc6 0x97
UTF-8 String: 'Ƙ'   , Hex: 0xc6 0x98
UTF-8 String: 'ƙ'   , Hex: 0xc6 0x99
UTF-8 String: 'ƚ'   , Hex: 0xc6 0x9a
UTF-8 String: 'ƛ'   , Hex: 0xc6 0x9b
UTF-8 String: 'Ɯ'   , Hex: 0xc6 0x9c
UTF-8 String: 'Ɲ'   , Hex: 0xc6 0x9d
UTF-8 String: 'ƞ'   , Hex: 0xc6 0x9e
UTF-8 String: 'Ɵ'   , Hex: 0xc6 0x9f
UTF-8 String: 'Ơ'   , Hex: 0xc6 0xa0
UTF-8 String: 'ơ'   , Hex: 0xc6 0xa1
UTF-8 String: 'Ƣ'   , Hex: 0xc6 0xa2
UTF-8 String: 'ƣ'   , Hex: 0xc6 0xa3
UTF-8 String: 'Ƥ'   , Hex: 0xc6 0xa4
UTF-8 String: 'ƥ'   , Hex: 0xc6 0xa5
UTF-8 String: 'Ʀ'   , Hex: 0xc6 0xa6
UTF-8 String: 'Ƨ'   , Hex: 0xc6 0xa7
UTF-8 String: 'ƨ'   , Hex: 0xc6 0xa8
UTF-8 String: 'Ʃ'   , Hex: 0xc6 0xa9
UTF-8 String: 'ƪ'   , Hex: 0xc6 0xaa
UTF-8 String: 'ƫ'   , Hex: 0xc6 0xab
UTF-8 String: 'Ƭ'   , Hex: 0xc6 0xac
UTF-8 String: 'ƭ'   , Hex: 0xc6 0xad
UTF-8 String: 'Ʈ'   , Hex: 0xc6 0xae
UTF-8 String: 'Ư'   , Hex: 0xc6 0xaf
UTF-8 String: 'ư'   , Hex: 0xc6 0xb0
UTF-8 String: 'Ʊ'   , Hex: 0xc6 0xb1
UTF-8 String: 'Ʋ'   , Hex: 0xc6 0xb2
UTF-8 String: 'Ƴ'   , Hex: 0xc6 0xb3
UTF-8 String: 'ƴ'   , Hex: 0xc6 0xb4
UTF-8 String: 'Ƶ'   , Hex: 0xc6 0xb5
UTF-8 String: 'ƶ'   , Hex: 0xc6 0xb6
UTF-8 String: 'Ʒ'   , Hex: 0xc6 0xb7
UTF-8 String: 'Ƹ'   , Hex: 0xc6 0xb8
UTF-8 String: 'ƹ'   , Hex: 0xc6 0xb9
UTF-8 String: 'ƺ'   , Hex: 0xc6 0xba
UTF-8 String: 'ƻ'   , Hex: 0xc6 0xbb
UTF-8 String: 'Ƽ'   , Hex: 0xc6 0xbc
UTF-8 String: 'ƽ'   , Hex: 0xc6 0xbd
UTF-8 String: 'ƾ'   , Hex: 0xc6 0xbe
UTF-8 String: 'ƿ'   , Hex: 0xc6 0xbf
UTF-8 String: 'ǀ'   , Hex: 0xc7 0x80
UTF-8 String: 'ǁ'   , Hex: 0xc7 0x81
UTF-8 String: 'ǂ'   , Hex: 0xc7 0x82
UTF-8 String: 'ǃ'   , Hex: 0xc7 0x83
UTF-8 String: 'Ǆ'   , Hex: 0xc7 0x84
UTF-8 String: 'ǅ'   , Hex: 0xc7 0x85
UTF-8 String: 'ǆ'   , Hex: 0xc7 0x86
UTF-8 String: 'Ǉ'   , Hex: 0xc7 0x87
UTF-8 String: 'ǈ'   , Hex: 0xc7 0x88
UTF-8 String: 'ǉ'   , Hex: 0xc7 0x89
UTF-8 String: 'Ǌ'   , Hex: 0xc7 0x8a
UTF-8 String: 'ǋ'   , Hex: 0xc7 0x8b
UTF-8 String: 'ǌ'   , Hex: 0xc7 0x8c
UTF-8 String: 'Ǎ'   , Hex: 0xc7 0x8d
UTF-8 String: 'ǎ'   , Hex: 0xc7 0x8e
UTF-8 String: 'Ǐ'   , Hex: 0xc7 0x8f
UTF-8 String: 'ǐ'   , Hex: 0xc7 0x90
UTF-8 String: 'Ǒ'   , Hex: 0xc7 0x91
UTF-8 String: 'ǒ'   , Hex: 0xc7 0x92
UTF-8 String: 'Ǔ'   , Hex: 0xc7 0x93
UTF-8 String: 'ǔ'   , Hex: 0xc7 0x94
UTF-8 String: 'Ǖ'   , Hex: 0xc7 0x95
UTF-8 String: 'ǖ'   , Hex: 0xc7 0x96
UTF-8 String: 'Ǘ'   , Hex: 0xc7 0x97
UTF-8 String: 'ǘ'   , Hex: 0xc7 0x98
UTF-8 String: 'Ǚ'   , Hex: 0xc7 0x99
UTF-8 String: 'ǚ'   , Hex: 0xc7 0x9a
UTF-8 String: 'Ǜ'   , Hex: 0xc7 0x9b
UTF-8 String: 'ǜ'   , Hex: 0xc7 0x9c
UTF-8 String: 'ǝ'   , Hex: 0xc7 0x9d
UTF-8 String: 'Ǟ'   , Hex: 0xc7 0x9e
UTF-8 String: 'ǟ'   , Hex: 0xc7 0x9f
UTF-8 String: 'Ǡ'   , Hex: 0xc7 0xa0
UTF-8 String: 'ǡ'   , Hex: 0xc7 0xa1
UTF-8 String: 'Ǣ'   , Hex: 0xc7 0xa2
UTF-8 String: 'ǣ'   , Hex: 0xc7 0xa3
UTF-8 String: 'Ǥ'   , Hex: 0xc7 0xa4
UTF-8 String: 'ǥ'   , Hex: 0xc7 0xa5
UTF-8 String: 'Ǧ'   , Hex: 0xc7 0xa6
UTF-8 String: 'ǧ'   , Hex: 0xc7 0xa7
UTF-8 String: 'Ǩ'   , Hex: 0xc7 0xa8
UTF-8 String: 'ǩ'   , Hex: 0xc7 0xa9
UTF-8 String: 'Ǫ'   , Hex: 0xc7 0xaa
UTF-8 String: 'ǫ'   , Hex: 0xc7 0xab
UTF-8 String: 'Ǭ'   , Hex: 0xc7 0xac
UTF-8 String: 'ǭ'   , Hex: 0xc7 0xad
UTF-8 String: 'Ǯ'   , Hex: 0xc7 0xae
UTF-8 String: 'ǯ'   , Hex: 0xc7 0xaf
UTF-8 String: 'ǰ'   , Hex: 0xc7 0xb0
UTF-8 String: 'Ǳ'   , Hex: 0xc7 0xb1
UTF-8 String: 'ǲ'   , Hex: 0xc7 0xb2
UTF-8 String: 'ǳ'   , Hex: 0xc7 0xb3
UTF-8 String: 'Ǵ'   , Hex: 0xc7 0xb4
UTF-8 String: 'ǵ'   , Hex: 0xc7 0xb5
UTF-8 String: 'Ƕ'   , Hex: 0xc7 0xb6
UTF-8 String: 'Ƿ'   , Hex: 0xc7 0xb7
UTF-8 String: 'Ǹ'   , Hex: 0xc7 0xb8
UTF-8 String: 'ǹ'   , Hex: 0xc7 0xb9
UTF-8 String: 'Ǻ'   , Hex: 0xc7 0xba
UTF-8 String: 'ǻ'   , Hex: 0xc7 0xbb
UTF-8 String: 'Ǽ'   , Hex: 0xc7 0xbc
UTF-8 String: 'ǽ'   , Hex: 0xc7 0xbd
UTF-8 String: 'Ǿ'   , Hex: 0xc7 0xbe
UTF-8 String: 'ǿ'   , Hex: 0xc7 0xbf
UTF-8 String: 'Ȁ'   , Hex: 0xc8 0x80
UTF-8 String: 'ȁ'   , Hex: 0xc8 0x81
UTF-8 String: 'Ȃ'   , Hex: 0xc8 0x82
UTF-8 String: 'ȃ'   , Hex: 0xc8 0x83
UTF-8 String: 'Ȅ'   , Hex: 0xc8 0x84
UTF-8 String: 'ȅ'   , Hex: 0xc8 0x85
UTF-8 String: 'Ȇ'   , Hex: 0xc8 0x86
UTF-8 String: 'ȇ'   , Hex: 0xc8 0x87
UTF-8 String: 'Ȉ'   , Hex: 0xc8 0x88
UTF-8 String: 'ȉ'   , Hex: 0xc8 0x89
UTF-8 String: 'Ȋ'   , Hex: 0xc8 0x8a
UTF-8 String: 'ȋ'   , Hex: 0xc8 0x8b
UTF-8 String: 'Ȍ'   , Hex: 0xc8 0x8c
UTF-8 String: 'ȍ'   , Hex: 0xc8 0x8d
UTF-8 String: 'Ȏ'   , Hex: 0xc8 0x8e
UTF-8 String: 'ȏ'   , Hex: 0xc8 0x8f
UTF-8 String: 'Ȑ'   , Hex: 0xc8 0x90
UTF-8 String: 'ȑ'   , Hex: 0xc8 0x91
UTF-8 String: 'Ȓ'   , Hex: 0xc8 0x92
UTF-8 String: 'ȓ'   , Hex: 0xc8 0x93
UTF-8 String: 'Ȕ'   , Hex: 0xc8 0x94
UTF-8 String: 'ȕ'   , Hex: 0xc8 0x95
UTF-8 String: 'Ȗ'   , Hex: 0xc8 0x96
UTF-8 String: 'ȗ'   , Hex: 0xc8 0x97
UTF-8 String: 'Ș'   , Hex: 0xc8 0x98
UTF-8 String: 'ș'   , Hex: 0xc8 0x99
UTF-8 String: 'Ț'   , Hex: 0xc8 0x9a
UTF-8 String: 'ț'   , Hex: 0xc8 0x9b
UTF-8 String: 'Ȝ'   , Hex: 0xc8 0x9c
UTF-8 String: 'ȝ'   , Hex: 0xc8 0x9d
UTF-8 String: 'Ȟ'   , Hex: 0xc8 0x9e
UTF-8 String: 'ȟ'   , Hex: 0xc8 0x9f
UTF-8 String: 'Ƞ'   , Hex: 0xc8 0xa0
UTF-8 String: 'ȡ'   , Hex: 0xc8 0xa1
UTF-8 String: 'Ȣ'   , Hex: 0xc8 0xa2
UTF-8 String: 'ȣ'   , Hex: 0xc8 0xa3
UTF-8 String: 'Ȥ'   , Hex: 0xc8 0xa4
UTF-8 String: 'ȥ'   , Hex: 0xc8 0xa5
UTF-8 String: 'Ȧ'   , Hex: 0xc8 0xa6
UTF-8 String: 'ȧ'   , Hex: 0xc8 0xa7
UTF-8 String: 'Ȩ'   , Hex: 0xc8 0xa8
UTF-8 String: 'ȩ'   , Hex: 0xc8 0xa9
UTF-8 String: 'Ȫ'   , Hex: 0xc8 0xaa
UTF-8 String: 'ȫ'   , Hex: 0xc8 0xab
UTF-8 String: 'Ȭ'   , Hex: 0xc8 0xac
UTF-8 String: 'ȭ'   , Hex: 0xc8 0xad
UTF-8 String: 'Ȯ'   , Hex: 0xc8 0xae
UTF-8 String: 'ȯ'   , Hex: 0xc8 0xaf
UTF-8 String: 'Ȱ'   , Hex: 0xc8 0xb0
UTF-8 String: 'ȱ'   , Hex: 0xc8 0xb1
UTF-8 String: 'Ȳ'   , Hex: 0xc8 0xb2
UTF-8 String: 'ȳ'   , Hex: 0xc8 0xb3
UTF-8 String: 'ȴ'   , Hex: 0xc8 0xb4
UTF-8 String: 'ȵ'   , Hex: 0xc8 0xb5
UTF-8 String: 'ȶ'   , Hex: 0xc8 0xb6
UTF-8 String: 'ȷ'   , Hex: 0xc8 0xb7
UTF-8 String: 'ȸ'   , Hex: 0xc8 0xb8
UTF-8 String: 'ȹ'   , Hex: 0xc8 0xb9
UTF-8 String: 'Ⱥ'   , Hex: 0xc8 0xba
UTF-8 String: 'Ȼ'   , Hex: 0xc8 0xbb
UTF-8 String: 'ȼ'   , Hex: 0xc8 0xbc
UTF-8 String: 'Ƚ'   , Hex: 0xc8 0xbd
UTF-8 String: 'Ⱦ'   , Hex: 0xc8 0xbe
UTF-8 String: 'ȿ'   , Hex: 0xc8 0xbf
UTF-8 String: 'ɀ'   , Hex: 0xc9 0x80
UTF-8 String: 'Ɂ'   , Hex: 0xc9 0x81
UTF-8 String: 'ɂ'   , Hex: 0xc9 0x82
UTF-8 String: 'Ƀ'   , Hex: 0xc9 0x83
UTF-8 String: 'Ʉ'   , Hex: 0xc9 0x84
UTF-8 String: 'Ʌ'   , Hex: 0xc9 0x85
UTF-8 String: 'Ɇ'   , Hex: 0xc9 0x86
UTF-8 String: 'ɇ'   , Hex: 0xc9 0x87
UTF-8 String: 'Ɉ'   , Hex: 0xc9 0x88
UTF-8 String: 'ɉ'   , Hex: 0xc9 0x89
UTF-8 String: 'Ɋ'   , Hex: 0xc9 0x8a
UTF-8 String: 'ɋ'   , Hex: 0xc9 0x8b
UTF-8 String: 'Ɍ'   , Hex: 0xc9 0x8c
UTF-8 String: 'ɍ'   , Hex: 0xc9 0x8d
UTF-8 String: 'Ɏ'   , Hex: 0xc9 0x8e
UTF-8 String: 'ɏ'   , Hex: 0xc9 0x8f
UTF-8 String: 'ɐ'   , Hex: 0xc9 0x90
UTF-8 String: 'ɑ'   , Hex: 0xc9 0x91
UTF-8 String: 'ɒ'   , Hex: 0xc9 0x92
UTF-8 String: 'ɓ'   , Hex: 0xc9 0x93
UTF-8 String: 'ɔ'   , Hex: 0xc9 0x94
UTF-8 String: 'ɕ'   , Hex: 0xc9 0x95
UTF-8 String: 'ɖ'   , Hex: 0xc9 0x96
UTF-8 String: 'ɗ'   , Hex: 0xc9 0x97
UTF-8 String: 'ɘ'   , Hex: 0xc9 0x98
UTF-8 String: 'ə'   , Hex: 0xc9 0x99
UTF-8 String: 'ɚ'   , Hex: 0xc9 0x9a
UTF-8 String: 'ɛ'   , Hex: 0xc9 0x9b
UTF-8 String: 'ɜ'   , Hex: 0xc9 0x9c
UTF-8 String: 'ɝ'   , Hex: 0xc9 0x9d
UTF-8 String: 'ɞ'   , Hex: 0xc9 0x9e
UTF-8 String: 'ɟ'   , Hex: 0xc9 0x9f
UTF-8 String: 'ɠ'   , Hex: 0xc9 0xa0
UTF-8 String: 'ɡ'   , Hex: 0xc9 0xa1
UTF-8 String: 'ɢ'   , Hex: 0xc9 0xa2
UTF-8 String: 'ɣ'   , Hex: 0xc9 0xa3
UTF-8 String: 'ɤ'   , Hex: 0xc9 0xa4
UTF-8 String: 'ɥ'   , Hex: 0xc9 0xa5
UTF-8 String: 'ɦ'   , Hex: 0xc9 0xa6
UTF-8 String: 'ɧ'   , Hex: 0xc9 0xa7
UTF-8 String: 'ɨ'   , Hex: 0xc9 0xa8
UTF-8 String: 'ɩ'   , Hex: 0xc9 0xa9
UTF-8 String: 'ɪ'   , Hex: 0xc9 0xaa
UTF-8 String: 'ɫ'   , Hex: 0xc9 0xab
UTF-8 String: 'ɬ'   , Hex: 0xc9 0xac
UTF-8 String: 'ɭ'   , Hex: 0xc9 0xad
UTF-8 String: 'ɮ'   , Hex: 0xc9 0xae
UTF-8 String: 'ɯ'   , Hex: 0xc9 0xaf
UTF-8 String: 'ɰ'   , Hex: 0xc9 0xb0
UTF-8 String: 'ɱ'   , Hex: 0xc9 0xb1
UTF-8 String: 'ɲ'   , Hex: 0xc9 0xb2
UTF-8 String: 'ɳ'   , Hex: 0xc9 0xb3
UTF-8 String: 'ɴ'   , Hex: 0xc9 0xb4
UTF-8 String: 'ɵ'   , Hex: 0xc9 0xb5
UTF-8 String: 'ɶ'   , Hex: 0xc9 0xb6
UTF-8 String: 'ɷ'   , Hex: 0xc9 0xb7
UTF-8 String: 'ɸ'   , Hex: 0xc9 0xb8
UTF-8 String: 'ɹ'   , Hex: 0xc9 0xb9
UTF-8 String: 'ɺ'   , Hex: 0xc9 0xba
UTF-8 String: 'ɻ'   , Hex: 0xc9 0xbb
UTF-8 String: 'ɼ'   , Hex: 0xc9 0xbc
UTF-8 String: 'ɽ'   , Hex: 0xc9 0xbd
UTF-8 String: 'ɾ'   , Hex: 0xc9 0xbe
UTF-8 String: 'ɿ'   , Hex: 0xc9 0xbf
UTF-8 String: 'ʀ'   , Hex: 0xca 0x80
UTF-8 String: 'ʁ'   , Hex: 0xca 0x81
UTF-8 String: 'ʂ'   , Hex: 0xca 0x82
UTF-8 String: 'ʃ'   , Hex: 0xca 0x83
UTF-8 String: 'ʄ'   , Hex: 0xca 0x84
UTF-8 String: 'ʅ'   , Hex: 0xca 0x85
UTF-8 String: 'ʆ'   , Hex: 0xca 0x86
UTF-8 String: 'ʇ'   , Hex: 0xca 0x87
UTF-8 String: 'ʈ'   , Hex: 0xca 0x88
UTF-8 String: 'ʉ'   , Hex: 0xca 0x89
UTF-8 String: 'ʊ'   , Hex: 0xca 0x8a
UTF-8 String: 'ʋ'   , Hex: 0xca 0x8b
UTF-8 String: 'ʌ'   , Hex: 0xca 0x8c
UTF-8 String: 'ʍ'   , Hex: 0xca 0x8d
UTF-8 String: 'ʎ'   , Hex: 0xca 0x8e
UTF-8 String: 'ʏ'   , Hex: 0xca 0x8f
UTF-8 String: 'ʐ'   , Hex: 0xca 0x90
UTF-8 String: 'ʑ'   , Hex: 0xca 0x91
UTF-8 String: 'ʒ'   , Hex: 0xca 0x92
UTF-8 String: 'ʓ'   , Hex: 0xca 0x93
UTF-8 String: 'ʔ'   , Hex: 0xca 0x94
UTF-8 String: 'ʕ'   , Hex: 0xca 0x95
UTF-8 String: 'ʖ'   , Hex: 0xca 0x96
UTF-8 String: 'ʗ'   , Hex: 0xca 0x97
UTF-8 String: 'ʘ'   , Hex: 0xca 0x98
UTF-8 String: 'ʙ'   , Hex: 0xca 0x99
UTF-8 String: 'ʚ'   , Hex: 0xca 0x9a
UTF-8 String: 'ʛ'   , Hex: 0xca 0x9b
UTF-8 String: 'ʜ'   , Hex: 0xca 0x9c
UTF-8 String: 'ʝ'   , Hex: 0xca 0x9d
UTF-8 String: 'ʞ'   , Hex: 0xca 0x9e
UTF-8 String: 'ʟ'   , Hex: 0xca 0x9f
UTF-8 String: 'ʠ'   , Hex: 0xca 0xa0
UTF-8 String: 'ʡ'   , Hex: 0xca 0xa1
UTF-8 String: 'ʢ'   , Hex: 0xca 0xa2
UTF-8 String: 'ʣ'   , Hex: 0xca 0xa3
UTF-8 String: 'ʤ'   , Hex: 0xca 0xa4
UTF-8 String: 'ʥ'   , Hex: 0xca 0xa5
UTF-8 String: 'ʦ'   , Hex: 0xca 0xa6
UTF-8 String: 'ʧ'   , Hex: 0xca 0xa7
UTF-8 String: 'ʨ'   , Hex: 0xca 0xa8
UTF-8 String: 'ʩ'   , Hex: 0xca 0xa9
UTF-8 String: 'ʪ'   , Hex: 0xca 0xaa
UTF-8 String: 'ʫ'   , Hex: 0xca 0xab
UTF-8 String: 'ʬ'   , Hex: 0xca 0xac
UTF-8 String: 'ʭ'   , Hex: 0xca 0xad
UTF-8 String: 'ʮ'   , Hex: 0xca 0xae
UTF-8 String: 'ʯ'   , Hex: 0xca 0xaf
UTF-8 String: 'ʰ'   , Hex: 0xca 0xb0
UTF-8 String: 'ʱ'   , Hex: 0xca 0xb1
UTF-8 String: 'ʲ'   , Hex: 0xca 0xb2
UTF-8 String: 'ʳ'   , Hex: 0xca 0xb3
UTF-8 String: 'ʴ'   , Hex: 0xca 0xb4
UTF-8 String: 'ʵ'   , Hex: 0xca 0xb5
UTF-8 String: 'ʶ'   , Hex: 0xca 0xb6
UTF-8 String: 'ʷ'   , Hex: 0xca 0xb7
UTF-8 String: 'ʸ'   , Hex: 0xca 0xb8
UTF-8 String: 'ʹ'   , Hex: 0xca 0xb9
UTF-8 String: 'ʺ'   , Hex: 0xca 0xba
UTF-8 String: 'ʻ'   , Hex: 0xca 0xbb
UTF-8 String: 'ʼ'   , Hex: 0xca 0xbc
UTF-8 String: 'ʽ'   , Hex: 0xca 0xbd
UTF-8 String: 'ʾ'   , Hex: 0xca 0xbe
UTF-8 String: 'ʿ'   , Hex: 0xca 0xbf
UTF-8 String: 'ˀ'   , Hex: 0xcb 0x80
UTF-8 String: 'ˁ'   , Hex: 0xcb 0x81
UTF-8 String: '˂'   , Hex: 0xcb 0x82
UTF-8 String: '˃'   , Hex: 0xcb 0x83
UTF-8 String: '˄'   , Hex: 0xcb 0x84
UTF-8 String: '˅'   , Hex: 0xcb 0x85
UTF-8 String: 'ˆ'   , Hex: 0xcb 0x86
UTF-8 String: 'ˇ'   , Hex: 0xcb 0x87
UTF-8 String: 'ˈ'   , Hex: 0xcb 0x88
UTF-8 String: 'ˉ'   , Hex: 0xcb 0x89
UTF-8 String: 'ˊ'   , Hex: 0xcb 0x8a
UTF-8 String: 'ˋ'   , Hex: 0xcb 0x8b
UTF-8 String: 'ˌ'   , Hex: 0xcb 0x8c
UTF-8 String: 'ˍ'   , Hex: 0xcb 0x8d
UTF-8 String: 'ˎ'   , Hex: 0xcb 0x8e
UTF-8 String: 'ˏ'   , Hex: 0xcb 0x8f
UTF-8 String: 'ː'   , Hex: 0xcb 0x90
UTF-8 String: 'ˑ'   , Hex: 0xcb 0x91
UTF-8 String: '˒'   , Hex: 0xcb 0x92
UTF-8 String: '˓'   , Hex: 0xcb 0x93
UTF-8 String: '˔'   , Hex: 0xcb 0x94
UTF-8 String: '˕'   , Hex: 0xcb 0x95
UTF-8 String: '˖'   , Hex: 0xcb 0x96
UTF-8 String: '˗'   , Hex: 0xcb 0x97
UTF-8 String: '˘'   , Hex: 0xcb 0x98
UTF-8 String: '˙'   , Hex: 0xcb 0x99
UTF-8 String: '˚'   , Hex: 0xcb 0x9a
UTF-8 String: '˛'   , Hex: 0xcb 0x9b
UTF-8 String: '˜'   , Hex: 0xcb 0x9c
UTF-8 String: '˝'   , Hex: 0xcb 0x9d
UTF-8 String: '˞'   , Hex: 0xcb 0x9e
UTF-8 String: '˟'   , Hex: 0xcb 0x9f
UTF-8 String: 'ˠ'   , Hex: 0xcb 0xa0
UTF-8 String: 'ˡ'   , Hex: 0xcb 0xa1
UTF-8 String: 'ˢ'   , Hex: 0xcb 0xa2
UTF-8 String: 'ˣ'   , Hex: 0xcb 0xa3
UTF-8 String: 'ˤ'   , Hex: 0xcb 0xa4
UTF-8 String: '˥'   , Hex: 0xcb 0xa5
UTF-8 String: '˦'   , Hex: 0xcb 0xa6
UTF-8 String: '˧'   , Hex: 0xcb 0xa7
UTF-8 String: '˨'   , Hex: 0xcb 0xa8
UTF-8 String: '˩'   , Hex: 0xcb 0xa9
UTF-8 String: '˪'   , Hex: 0xcb 0xaa
UTF-8 String: '˫'   , Hex: 0xcb 0xab
UTF-8 String: 'ˬ'   , Hex: 0xcb 0xac
UTF-8 String: '˭'   , Hex: 0xcb 0xad
UTF-8 String: 'ˮ'   , Hex: 0xcb 0xae
UTF-8 String: '˯'   , Hex: 0xcb 0xaf
UTF-8 String: '˰'   , Hex: 0xcb 0xb0
UTF-8 String: '˱'   , Hex: 0xcb 0xb1
UTF-8 String: '˲'   , Hex: 0xcb 0xb2
UTF-8 String: '˳'   , Hex: 0xcb 0xb3
UTF-8 String: '˴'   , Hex: 0xcb 0xb4
UTF-8 String: '˵'   , Hex: 0xcb 0xb5
UTF-8 String: '˶'   , Hex: 0xcb 0xb6
UTF-8 String: '˷'   , Hex: 0xcb 0xb7
UTF-8 String: '˸'   , Hex: 0xcb 0xb8
UTF-8 String: '˹'   , Hex: 0xcb 0xb9
UTF-8 String: '˺'   , Hex: 0xcb 0xba
UTF-8 String: '˻'   , Hex: 0xcb 0xbb
UTF-8 String: '˼'   , Hex: 0xcb 0xbc
UTF-8 String: '˽'   , Hex: 0xcb 0xbd
UTF-8 String: '˾'   , Hex: 0xcb 0xbe
UTF-8 String: '˿'   , Hex: 0xcb 0xbf
UTF-8 String: '̀'   , Hex: 0xcc 0x80
UTF-8 String: '́'   , Hex: 0xcc 0x81
UTF-8 String: '̂'   , Hex: 0xcc 0x82
UTF-8 String: '̃'   , Hex: 0xcc 0x83
UTF-8 String: '̄'   , Hex: 0xcc 0x84
UTF-8 String: '̅'   , Hex: 0xcc 0x85
UTF-8 String: '̆'   , Hex: 0xcc 0x86
UTF-8 String: '̇'   , Hex: 0xcc 0x87
UTF-8 String: '̈'   , Hex: 0xcc 0x88
UTF-8 String: '̉'   , Hex: 0xcc 0x89
UTF-8 String: '̊'   , Hex: 0xcc 0x8a
UTF-8 String: '̋'   , Hex: 0xcc 0x8b
UTF-8 String: '̌'   , Hex: 0xcc 0x8c
UTF-8 String: '̍'   , Hex: 0xcc 0x8d
UTF-8 String: '̎'   , Hex: 0xcc 0x8e
UTF-8 String: '̏'   , Hex: 0xcc 0x8f
UTF-8 String: '̐'   , Hex: 0xcc 0x90
UTF-8 String: '̑'   , Hex: 0xcc 0x91
UTF-8 String: '̒'   , Hex: 0xcc 0x92
UTF-8 String: '̓'   , Hex: 0xcc 0x93
UTF-8 String: '̔'   , Hex: 0xcc 0x94
UTF-8 String: '̕'   , Hex: 0xcc 0x95
UTF-8 String: '̖'   , Hex: 0xcc 0x96
UTF-8 String: '̗'   , Hex: 0xcc 0x97
UTF-8 String: '̘'   , Hex: 0xcc 0x98
UTF-8 String: '̙'   , Hex: 0xcc 0x99
UTF-8 String: '̚'   , Hex: 0xcc 0x9a
UTF-8 String: '̛'   , Hex: 0xcc 0x9b
UTF-8 String: '̜'   , Hex: 0xcc 0x9c
UTF-8 String: '̝'   , Hex: 0xcc 0x9d
UTF-8 String: '̞'   , Hex: 0xcc 0x9e
UTF-8 String: '̟'   , Hex: 0xcc 0x9f
UTF-8 String: '̠'   , Hex: 0xcc 0xa0
UTF-8 String: '̡'   , Hex: 0xcc 0xa1
UTF-8 String: '̢'   , Hex: 0xcc 0xa2
UTF-8 String: '̣'   , Hex: 0xcc 0xa3
UTF-8 String: '̤'   , Hex: 0xcc 0xa4
UTF-8 String: '̥'   , Hex: 0xcc 0xa5
UTF-8 String: '̦'   , Hex: 0xcc 0xa6
UTF-8 String: '̧'   , Hex: 0xcc 0xa7
UTF-8 String: '̨'   , Hex: 0xcc 0xa8
UTF-8 String: '̩'   , Hex: 0xcc 0xa9
UTF-8 String: '̪'   , Hex: 0xcc 0xaa
UTF-8 String: '̫'   , Hex: 0xcc 0xab
UTF-8 String: '̬'   , Hex: 0xcc 0xac
UTF-8 String: '̭'   , Hex: 0xcc 0xad
UTF-8 String: '̮'   , Hex: 0xcc 0xae
UTF-8 String: '̯'   , Hex: 0xcc 0xaf
UTF-8 String: '̰'   , Hex: 0xcc 0xb0
UTF-8 String: '̱'   , Hex: 0xcc 0xb1
UTF-8 String: '̲'   , Hex: 0xcc 0xb2
UTF-8 String: '̳'   , Hex: 0xcc 0xb3
UTF-8 String: '̴'   , Hex: 0xcc 0xb4
UTF-8 String: '̵'   , Hex: 0xcc 0xb5
UTF-8 String: '̶'   , Hex: 0xcc 0xb6
UTF-8 String: '̷'   , Hex: 0xcc 0xb7
UTF-8 String: '̸'   , Hex: 0xcc 0xb8
UTF-8 String: '̹'   , Hex: 0xcc 0xb9
UTF-8 String: '̺'   , Hex: 0xcc 0xba
UTF-8 String: '̻'   , Hex: 0xcc 0xbb
UTF-8 String: '̼'   , Hex: 0xcc 0xbc
UTF-8 String: '̽'   , Hex: 0xcc 0xbd
UTF-8 String: '̾'   , Hex: 0xcc 0xbe
UTF-8 String: '̿'   , Hex: 0xcc 0xbf
UTF-8 String: '̀'   , Hex: 0xcd 0x80
UTF-8 String: '́'   , Hex: 0xcd 0x81
UTF-8 String: '͂'   , Hex: 0xcd 0x82
UTF-8 String: '̓'   , Hex: 0xcd 0x83
UTF-8 String: '̈́'   , Hex: 0xcd 0x84
UTF-8 String: 'ͅ'   , Hex: 0xcd 0x85
UTF-8 String: '͆'   , Hex: 0xcd 0x86
UTF-8 String: '͇'   , Hex: 0xcd 0x87
UTF-8 String: '͈'   , Hex: 0xcd 0x88
UTF-8 String: '͉'   , Hex: 0xcd 0x89
UTF-8 String: '͊'   , Hex: 0xcd 0x8a
UTF-8 String: '͋'   , Hex: 0xcd 0x8b
UTF-8 String: '͌'   , Hex: 0xcd 0x8c
UTF-8 String: '͍'   , Hex: 0xcd 0x8d
UTF-8 String: '͎'   , Hex: 0xcd 0x8e
UTF-8 String: '͏'   , Hex: 0xcd 0x8f
UTF-8 String: '͐'   , Hex: 0xcd 0x90
UTF-8 String: '͑'   , Hex: 0xcd 0x91
UTF-8 String: '͒'   , Hex: 0xcd 0x92
UTF-8 String: '͓'   , Hex: 0xcd 0x93
UTF-8 String: '͔'   , Hex: 0xcd 0x94
UTF-8 String: '͕'   , Hex: 0xcd 0x95
UTF-8 String: '͖'   , Hex: 0xcd 0x96
UTF-8 String: '͗'   , Hex: 0xcd 0x97
UTF-8 String: '͘'   , Hex: 0xcd 0x98
UTF-8 String: '͙'   , Hex: 0xcd 0x99
UTF-8 String: '͚'   , Hex: 0xcd 0x9a
UTF-8 String: '͛'   , Hex: 0xcd 0x9b
UTF-8 String: '͜'   , Hex: 0xcd 0x9c
UTF-8 String: '͝'   , Hex: 0xcd 0x9d
UTF-8 String: '͞'   , Hex: 0xcd 0x9e
UTF-8 String: '͟'   , Hex: 0xcd 0x9f
UTF-8 String: '͠'   , Hex: 0xcd 0xa0
UTF-8 String: '͡'   , Hex: 0xcd 0xa1
UTF-8 String: '͢'   , Hex: 0xcd 0xa2
UTF-8 String: 'ͣ'   , Hex: 0xcd 0xa3
UTF-8 String: 'ͤ'   , Hex: 0xcd 0xa4
UTF-8 String: 'ͥ'   , Hex: 0xcd 0xa5
UTF-8 String: 'ͦ'   , Hex: 0xcd 0xa6
UTF-8 String: 'ͧ'   , Hex: 0xcd 0xa7
UTF-8 String: 'ͨ'   , Hex: 0xcd 0xa8
UTF-8 String: 'ͩ'   , Hex: 0xcd 0xa9
UTF-8 String: 'ͪ'   , Hex: 0xcd 0xaa
UTF-8 String: 'ͫ'   , Hex: 0xcd 0xab
UTF-8 String: 'ͬ'   , Hex: 0xcd 0xac
UTF-8 String: 'ͭ'   , Hex: 0xcd 0xad
UTF-8 String: 'ͮ'   , Hex: 0xcd 0xae
UTF-8 String: 'ͯ'   , Hex: 0xcd 0xaf
UTF-8 String: 'Ͱ'   , Hex: 0xcd 0xb0
UTF-8 String: 'ͱ'   , Hex: 0xcd 0xb1
UTF-8 String: 'Ͳ'   , Hex: 0xcd 0xb2
UTF-8 String: 'ͳ'   , Hex: 0xcd 0xb3
UTF-8 String: 'ʹ'   , Hex: 0xcd 0xb4
UTF-8 String: '͵'   , Hex: 0xcd 0xb5
UTF-8 String: 'Ͷ'   , Hex: 0xcd 0xb6
UTF-8 String: 'ͷ'   , Hex: 0xcd 0xb7
UTF-8 String: '͸'   , Hex: 0xcd 0xb8
UTF-8 String: '͹'   , Hex: 0xcd 0xb9
UTF-8 String: 'ͺ'   , Hex: 0xcd 0xba
UTF-8 String: 'ͻ'   , Hex: 0xcd 0xbb
UTF-8 String: 'ͼ'   , Hex: 0xcd 0xbc
UTF-8 String: 'ͽ'   , Hex: 0xcd 0xbd
UTF-8 String: ';'   , Hex: 0xcd 0xbe
UTF-8 String: 'Ϳ'   , Hex: 0xcd 0xbf
UTF-8 String: '΀'   , Hex: 0xce 0x80
UTF-8 String: '΁'   , Hex: 0xce 0x81
UTF-8 String: '΂'   , Hex: 0xce 0x82
UTF-8 String: '΃'   , Hex: 0xce 0x83
UTF-8 String: '΄'   , Hex: 0xce 0x84
UTF-8 String: '΅'   , Hex: 0xce 0x85
UTF-8 String: 'Ά'   , Hex: 0xce 0x86
UTF-8 String: '·'   , Hex: 0xce 0x87
UTF-8 String: 'Έ'   , Hex: 0xce 0x88
UTF-8 String: 'Ή'   , Hex: 0xce 0x89
UTF-8 String: 'Ί'   , Hex: 0xce 0x8a
UTF-8 String: '΋'   , Hex: 0xce 0x8b
UTF-8 String: 'Ό'   , Hex: 0xce 0x8c
UTF-8 String: '΍'   , Hex: 0xce 0x8d
UTF-8 String: 'Ύ'   , Hex: 0xce 0x8e
UTF-8 String: 'Ώ'   , Hex: 0xce 0x8f
UTF-8 String: 'ΐ'   , Hex: 0xce 0x90
UTF-8 String: 'Α'   , Hex: 0xce 0x91
UTF-8 String: 'Β'   , Hex: 0xce 0x92
UTF-8 String: 'Γ'   , Hex: 0xce 0x93
UTF-8 String: 'Δ'   , Hex: 0xce 0x94
UTF-8 String: 'Ε'   , Hex: 0xce 0x95
UTF-8 String: 'Ζ'   , Hex: 0xce 0x96
UTF-8 String: 'Η'   , Hex: 0xce 0x97
UTF-8 String: 'Θ'   , Hex: 0xce 0x98
UTF-8 String: 'Ι'   , Hex: 0xce 0x99
UTF-8 String: 'Κ'   , Hex: 0xce 0x9a
UTF-8 String: 'Λ'   , Hex: 0xce 0x9b
UTF-8 String: 'Μ'   , Hex: 0xce 0x9c
UTF-8 String: 'Ν'   , Hex: 0xce 0x9d
UTF-8 String: 'Ξ'   , Hex: 0xce 0x9e
UTF-8 String: 'Ο'   , Hex: 0xce 0x9f
UTF-8 String: 'Π'   , Hex: 0xce 0xa0
UTF-8 String: 'Ρ'   , Hex: 0xce 0xa1
UTF-8 String: '΢'   , Hex: 0xce 0xa2
UTF-8 String: 'Σ'   , Hex: 0xce 0xa3
UTF-8 String: 'Τ'   , Hex: 0xce 0xa4
UTF-8 String: 'Υ'   , Hex: 0xce 0xa5
UTF-8 String: 'Φ'   , Hex: 0xce 0xa6
UTF-8 String: 'Χ'   , Hex: 0xce 0xa7
UTF-8 String: 'Ψ'   , Hex: 0xce 0xa8
UTF-8 String: 'Ω'   , Hex: 0xce 0xa9
UTF-8 String: 'Ϊ'   , Hex: 0xce 0xaa
UTF-8 String: 'Ϋ'   , Hex: 0xce 0xab
UTF-8 String: 'ά'   , Hex: 0xce 0xac
UTF-8 String: 'έ'   , Hex: 0xce 0xad
UTF-8 String: 'ή'   , Hex: 0xce 0xae
UTF-8 String: 'ί'   , Hex: 0xce 0xaf
UTF-8 String: 'ΰ'   , Hex: 0xce 0xb0
UTF-8 String: 'α'   , Hex: 0xce 0xb1
UTF-8 String: 'β'   , Hex: 0xce 0xb2
UTF-8 String: 'γ'   , Hex: 0xce 0xb3
UTF-8 String: 'δ'   , Hex: 0xce 0xb4
UTF-8 String: 'ε'   , Hex: 0xce 0xb5
UTF-8 String: 'ζ'   , Hex: 0xce 0xb6
UTF-8 String: 'η'   , Hex: 0xce 0xb7
UTF-8 String: 'θ'   , Hex: 0xce 0xb8
UTF-8 String: 'ι'   , Hex: 0xce 0xb9
UTF-8 String: 'κ'   , Hex: 0xce 0xba
UTF-8 String: 'λ'   , Hex: 0xce 0xbb
UTF-8 String: 'μ'   , Hex: 0xce 0xbc
UTF-8 String: 'ν'   , Hex: 0xce 0xbd
UTF-8 String: 'ξ'   , Hex: 0xce 0xbe
UTF-8 String: 'ο'   , Hex: 0xce 0xbf
UTF-8 String: 'π'   , Hex: 0xcf 0x80
UTF-8 String: 'ρ'   , Hex: 0xcf 0x81
UTF-8 String: 'ς'   , Hex: 0xcf 0x82
UTF-8 String: 'σ'   , Hex: 0xcf 0x83
UTF-8 String: 'τ'   , Hex: 0xcf 0x84
UTF-8 String: 'υ'   , Hex: 0xcf 0x85
UTF-8 String: 'φ'   , Hex: 0xcf 0x86
UTF-8 String: 'χ'   , Hex: 0xcf 0x87
UTF-8 String: 'ψ'   , Hex: 0xcf 0x88
UTF-8 String: 'ω'   , Hex: 0xcf 0x89
UTF-8 String: 'ϊ'   , Hex: 0xcf 0x8a
UTF-8 String: 'ϋ'   , Hex: 0xcf 0x8b
UTF-8 String: 'ό'   , Hex: 0xcf 0x8c
UTF-8 String: 'ύ'   , Hex: 0xcf 0x8d
UTF-8 String: 'ώ'   , Hex: 0xcf 0x8e
UTF-8 String: 'Ϗ'   , Hex: 0xcf 0x8f
UTF-8 String: 'ϐ'   , Hex: 0xcf 0x90
UTF-8 String: 'ϑ'   , Hex: 0xcf 0x91
UTF-8 String: 'ϒ'   , Hex: 0xcf 0x92
UTF-8 String: 'ϓ'   , Hex: 0xcf 0x93
UTF-8 String: 'ϔ'   , Hex: 0xcf 0x94
UTF-8 String: 'ϕ'   , Hex: 0xcf 0x95
UTF-8 String: 'ϖ'   , Hex: 0xcf 0x96
UTF-8 String: 'ϗ'   , Hex: 0xcf 0x97
UTF-8 String: 'Ϙ'   , Hex: 0xcf 0x98
UTF-8 String: 'ϙ'   , Hex: 0xcf 0x99
UTF-8 String: 'Ϛ'   , Hex: 0xcf 0x9a
UTF-8 String: 'ϛ'   , Hex: 0xcf 0x9b
UTF-8 String: 'Ϝ'   , Hex: 0xcf 0x9c
UTF-8 String: 'ϝ'   , Hex: 0xcf 0x9d
UTF-8 String: 'Ϟ'   , Hex: 0xcf 0x9e
UTF-8 String: 'ϟ'   , Hex: 0xcf 0x9f
UTF-8 String: 'Ϡ'   , Hex: 0xcf 0xa0
UTF-8 String: 'ϡ'   , Hex: 0xcf 0xa1
UTF-8 String: 'Ϣ'   , Hex: 0xcf 0xa2
UTF-8 String: 'ϣ'   , Hex: 0xcf 0xa3
UTF-8 String: 'Ϥ'   , Hex: 0xcf 0xa4
UTF-8 String: 'ϥ'   , Hex: 0xcf 0xa5
UTF-8 String: 'Ϧ'   , Hex: 0xcf 0xa6
UTF-8 String: 'ϧ'   , Hex: 0xcf 0xa7
UTF-8 String: 'Ϩ'   , Hex: 0xcf 0xa8
UTF-8 String: 'ϩ'   , Hex: 0xcf 0xa9
UTF-8 String: 'Ϫ'   , Hex: 0xcf 0xaa
UTF-8 String: 'ϫ'   , Hex: 0xcf 0xab
UTF-8 String: 'Ϭ'   , Hex: 0xcf 0xac
UTF-8 String: 'ϭ'   , Hex: 0xcf 0xad
UTF-8 String: 'Ϯ'   , Hex: 0xcf 0xae
UTF-8 String: 'ϯ'   , Hex: 0xcf 0xaf
UTF-8 String: 'ϰ'   , Hex: 0xcf 0xb0
UTF-8 String: 'ϱ'   , Hex: 0xcf 0xb1
UTF-8 String: 'ϲ'   , Hex: 0xcf 0xb2
UTF-8 String: 'ϳ'   , Hex: 0xcf 0xb3
UTF-8 String: 'ϴ'   , Hex: 0xcf 0xb4
UTF-8 String: 'ϵ'   , Hex: 0xcf 0xb5
UTF-8 String: '϶'   , Hex: 0xcf 0xb6
UTF-8 String: 'Ϸ'   , Hex: 0xcf 0xb7
UTF-8 String: 'ϸ'   , Hex: 0xcf 0xb8
UTF-8 String: 'Ϲ'   , Hex: 0xcf 0xb9
UTF-8 String: 'Ϻ'   , Hex: 0xcf 0xba
UTF-8 String: 'ϻ'   , Hex: 0xcf 0xbb
UTF-8 String: 'ϼ'   , Hex: 0xcf 0xbc
UTF-8 String: 'Ͻ'   , Hex: 0xcf 0xbd
UTF-8 String: 'Ͼ'   , Hex: 0xcf 0xbe
UTF-8 String: 'Ͽ'   , Hex: 0xcf 0xbf
UTF-8 String: 'Ѐ'   , Hex: 0xd0 0x80
UTF-8 String: 'Ё'   , Hex: 0xd0 0x81
UTF-8 String: 'Ђ'   , Hex: 0xd0 0x82
UTF-8 String: 'Ѓ'   , Hex: 0xd0 0x83
UTF-8 String: 'Є'   , Hex: 0xd0 0x84
UTF-8 String: 'Ѕ'   , Hex: 0xd0 0x85
UTF-8 String: 'І'   , Hex: 0xd0 0x86
UTF-8 String: 'Ї'   , Hex: 0xd0 0x87
UTF-8 String: 'Ј'   , Hex: 0xd0 0x88
UTF-8 String: 'Љ'   , Hex: 0xd0 0x89
UTF-8 String: 'Њ'   , Hex: 0xd0 0x8a
UTF-8 String: 'Ћ'   , Hex: 0xd0 0x8b
UTF-8 String: 'Ќ'   , Hex: 0xd0 0x8c
UTF-8 String: 'Ѝ'   , Hex: 0xd0 0x8d
UTF-8 String: 'Ў'   , Hex: 0xd0 0x8e
UTF-8 String: 'Џ'   , Hex: 0xd0 0x8f
UTF-8 String: 'А'   , Hex: 0xd0 0x90
UTF-8 String: 'Б'   , Hex: 0xd0 0x91
UTF-8 String: 'В'   , Hex: 0xd0 0x92
UTF-8 String: 'Г'   , Hex: 0xd0 0x93
UTF-8 String: 'Д'   , Hex: 0xd0 0x94
UTF-8 String: 'Е'   , Hex: 0xd0 0x95
UTF-8 String: 'Ж'   , Hex: 0xd0 0x96
UTF-8 String: 'З'   , Hex: 0xd0 0x97
UTF-8 String: 'И'   , Hex: 0xd0 0x98
UTF-8 String: 'Й'   , Hex: 0xd0 0x99
UTF-8 String: 'К'   , Hex: 0xd0 0x9a
UTF-8 String: 'Л'   , Hex: 0xd0 0x9b
UTF-8 String: 'М'   , Hex: 0xd0 0x9c
UTF-8 String: 'Н'   , Hex: 0xd0 0x9d
UTF-8 String: 'О'   , Hex: 0xd0 0x9e
UTF-8 String: 'П'   , Hex: 0xd0 0x9f
UTF-8 String: 'Р'   , Hex: 0xd0 0xa0
UTF-8 String: 'С'   , Hex: 0xd0 0xa1
UTF-8 String: 'Т'   , Hex: 0xd0 0xa2
UTF-8 String: 'У'   , Hex: 0xd0 0xa3
UTF-8 String: 'Ф'   , Hex: 0xd0 0xa4
UTF-8 String: 'Х'   , Hex: 0xd0 0xa5
UTF-8 String: 'Ц'   , Hex: 0xd0 0xa6
UTF-8 String: 'Ч'   , Hex: 0xd0 0xa7
UTF-8 String: 'Ш'   , Hex: 0xd0 0xa8
UTF-8 String: 'Щ'   , Hex: 0xd0 0xa9
UTF-8 String: 'Ъ'   , Hex: 0xd0 0xaa
UTF-8 String: 'Ы'   , Hex: 0xd0 0xab
UTF-8 String: 'Ь'   , Hex: 0xd0 0xac
UTF-8 String: 'Э'   , Hex: 0xd0 0xad
UTF-8 String: 'Ю'   , Hex: 0xd0 0xae
UTF-8 String: 'Я'   , Hex: 0xd0 0xaf
UTF-8 String: 'а'   , Hex: 0xd0 0xb0
UTF-8 String: 'б'   , Hex: 0xd0 0xb1
UTF-8 String: 'в'   , Hex: 0xd0 0xb2
UTF-8 String: 'г'   , Hex: 0xd0 0xb3
UTF-8 String: 'д'   , Hex: 0xd0 0xb4
UTF-8 String: 'е'   , Hex: 0xd0 0xb5
UTF-8 String: 'ж'   , Hex: 0xd0 0xb6
UTF-8 String: 'з'   , Hex: 0xd0 0xb7
UTF-8 String: 'и'   , Hex: 0xd0 0xb8
UTF-8 String: 'й'   , Hex: 0xd0 0xb9
UTF-8 String: 'к'   , Hex: 0xd0 0xba
UTF-8 String: 'л'   , Hex: 0xd0 0xbb
UTF-8 String: 'м'   , Hex: 0xd0 0xbc
UTF-8 String: 'н'   , Hex: 0xd0 0xbd
UTF-8 String: 'о'   , Hex: 0xd0 0xbe
UTF-8 String: 'п'   , Hex: 0xd0 0xbf
UTF-8 String: 'р'   , Hex: 0xd1 0x80
UTF-8 String: 'с'   , Hex: 0xd1 0x81
UTF-8 String: 'т'   , Hex: 0xd1 0x82
UTF-8 String: 'у'   , Hex: 0xd1 0x83
UTF-8 String: 'ф'   , Hex: 0xd1 0x84
UTF-8 String: 'х'   , Hex: 0xd1 0x85
UTF-8 String: 'ц'   , Hex: 0xd1 0x86
UTF-8 String: 'ч'   , Hex: 0xd1 0x87
UTF-8 String: 'ш'   , Hex: 0xd1 0x88
UTF-8 String: 'щ'   , Hex: 0xd1 0x89
UTF-8 String: 'ъ'   , Hex: 0xd1 0x8a
UTF-8 String: 'ы'   , Hex: 0xd1 0x8b
UTF-8 String: 'ь'   , Hex: 0xd1 0x8c
UTF-8 String: 'э'   , Hex: 0xd1 0x8d
UTF-8 String: 'ю'   , Hex: 0xd1 0x8e
UTF-8 String: 'я'   , Hex: 0xd1 0x8f
UTF-8 String: 'ѐ'   , Hex: 0xd1 0x90
UTF-8 String: 'ё'   , Hex: 0xd1 0x91
UTF-8 String: 'ђ'   , Hex: 0xd1 0x92
UTF-8 String: 'ѓ'   , Hex: 0xd1 0x93
UTF-8 String: 'є'   , Hex: 0xd1 0x94
UTF-8 String: 'ѕ'   , Hex: 0xd1 0x95
UTF-8 String: 'і'   , Hex: 0xd1 0x96
UTF-8 String: 'ї'   , Hex: 0xd1 0x97
UTF-8 String: 'ј'   , Hex: 0xd1 0x98
UTF-8 String: 'љ'   , Hex: 0xd1 0x99
UTF-8 String: 'њ'   , Hex: 0xd1 0x9a
UTF-8 String: 'ћ'   , Hex: 0xd1 0x9b
UTF-8 String: 'ќ'   , Hex: 0xd1 0x9c
UTF-8 String: 'ѝ'   , Hex: 0xd1 0x9d
UTF-8 String: 'ў'   , Hex: 0xd1 0x9e
UTF-8 String: 'џ'   , Hex: 0xd1 0x9f
UTF-8 String: 'Ѡ'   , Hex: 0xd1 0xa0
UTF-8 String: 'ѡ'   , Hex: 0xd1 0xa1
UTF-8 String: 'Ѣ'   , Hex: 0xd1 0xa2
UTF-8 String: 'ѣ'   , Hex: 0xd1 0xa3
UTF-8 String: 'Ѥ'   , Hex: 0xd1 0xa4
UTF-8 String: 'ѥ'   , Hex: 0xd1 0xa5
UTF-8 String: 'Ѧ'   , Hex: 0xd1 0xa6
UTF-8 String: 'ѧ'   , Hex: 0xd1 0xa7
UTF-8 String: 'Ѩ'   , Hex: 0xd1 0xa8
UTF-8 String: 'ѩ'   , Hex: 0xd1 0xa9
UTF-8 String: 'Ѫ'   , Hex: 0xd1 0xaa
UTF-8 String: 'ѫ'   , Hex: 0xd1 0xab
UTF-8 String: 'Ѭ'   , Hex: 0xd1 0xac
UTF-8 String: 'ѭ'   , Hex: 0xd1 0xad
UTF-8 String: 'Ѯ'   , Hex: 0xd1 0xae
UTF-8 String: 'ѯ'   , Hex: 0xd1 0xaf
UTF-8 String: 'Ѱ'   , Hex: 0xd1 0xb0
UTF-8 String: 'ѱ'   , Hex: 0xd1 0xb1
UTF-8 String: 'Ѳ'   , Hex: 0xd1 0xb2
UTF-8 String: 'ѳ'   , Hex: 0xd1 0xb3
UTF-8 String: 'Ѵ'   , Hex: 0xd1 0xb4
UTF-8 String: 'ѵ'   , Hex: 0xd1 0xb5
UTF-8 String: 'Ѷ'   , Hex: 0xd1 0xb6
UTF-8 String: 'ѷ'   , Hex: 0xd1 0xb7
UTF-8 String: 'Ѹ'   , Hex: 0xd1 0xb8
UTF-8 String: 'ѹ'   , Hex: 0xd1 0xb9
UTF-8 String: 'Ѻ'   , Hex: 0xd1 0xba
UTF-8 String: 'ѻ'   , Hex: 0xd1 0xbb
UTF-8 String: 'Ѽ'   , Hex: 0xd1 0xbc
UTF-8 String: 'ѽ'   , Hex: 0xd1 0xbd
UTF-8 String: 'Ѿ'   , Hex: 0xd1 0xbe
UTF-8 String: 'ѿ'   , Hex: 0xd1 0xbf
UTF-8 String: 'Ҁ'   , Hex: 0xd2 0x80
UTF-8 String: 'ҁ'   , Hex: 0xd2 0x81
UTF-8 String: '҂'   , Hex: 0xd2 0x82
UTF-8 String: '҃'   , Hex: 0xd2 0x83
UTF-8 String: '҄'   , Hex: 0xd2 0x84
UTF-8 String: '҅'   , Hex: 0xd2 0x85
UTF-8 String: '҆'   , Hex: 0xd2 0x86
UTF-8 String: '҇'   , Hex: 0xd2 0x87
UTF-8 String: '҈'   , Hex: 0xd2 0x88
UTF-8 String: '҉'   , Hex: 0xd2 0x89
UTF-8 String: 'Ҋ'   , Hex: 0xd2 0x8a
UTF-8 String: 'ҋ'   , Hex: 0xd2 0x8b
UTF-8 String: 'Ҍ'   , Hex: 0xd2 0x8c
UTF-8 String: 'ҍ'   , Hex: 0xd2 0x8d
UTF-8 String: 'Ҏ'   , Hex: 0xd2 0x8e
UTF-8 String: 'ҏ'   , Hex: 0xd2 0x8f
UTF-8 String: 'Ґ'   , Hex: 0xd2 0x90
UTF-8 String: 'ґ'   , Hex: 0xd2 0x91
UTF-8 String: 'Ғ'   , Hex: 0xd2 0x92
UTF-8 String: 'ғ'   , Hex: 0xd2 0x93
UTF-8 String: 'Ҕ'   , Hex: 0xd2 0x94
UTF-8 String: 'ҕ'   , Hex: 0xd2 0x95
UTF-8 String: 'Җ'   , Hex: 0xd2 0x96
UTF-8 String: 'җ'   , Hex: 0xd2 0x97
UTF-8 String: 'Ҙ'   , Hex: 0xd2 0x98
UTF-8 String: 'ҙ'   , Hex: 0xd2 0x99
UTF-8 String: 'Қ'   , Hex: 0xd2 0x9a
UTF-8 String: 'қ'   , Hex: 0xd2 0x9b
UTF-8 String: 'Ҝ'   , Hex: 0xd2 0x9c
UTF-8 String: 'ҝ'   , Hex: 0xd2 0x9d
UTF-8 String: 'Ҟ'   , Hex: 0xd2 0x9e
UTF-8 String: 'ҟ'   , Hex: 0xd2 0x9f
UTF-8 String: 'Ҡ'   , Hex: 0xd2 0xa0
UTF-8 String: 'ҡ'   , Hex: 0xd2 0xa1
UTF-8 String: 'Ң'   , Hex: 0xd2 0xa2
UTF-8 String: 'ң'   , Hex: 0xd2 0xa3
UTF-8 String: 'Ҥ'   , Hex: 0xd2 0xa4
UTF-8 String: 'ҥ'   , Hex: 0xd2 0xa5
UTF-8 String: 'Ҧ'   , Hex: 0xd2 0xa6
UTF-8 String: 'ҧ'   , Hex: 0xd2 0xa7
UTF-8 String: 'Ҩ'   , Hex: 0xd2 0xa8
UTF-8 String: 'ҩ'   , Hex: 0xd2 0xa9
UTF-8 String: 'Ҫ'   , Hex: 0xd2 0xaa
UTF-8 String: 'ҫ'   , Hex: 0xd2 0xab
UTF-8 String: 'Ҭ'   , Hex: 0xd2 0xac
UTF-8 String: 'ҭ'   , Hex: 0xd2 0xad
UTF-8 String: 'Ү'   , Hex: 0xd2 0xae
UTF-8 String: 'ү'   , Hex: 0xd2 0xaf
UTF-8 String: 'Ұ'   , Hex: 0xd2 0xb0
UTF-8 String: 'ұ'   , Hex: 0xd2 0xb1
UTF-8 String: 'Ҳ'   , Hex: 0xd2 0xb2
UTF-8 String: 'ҳ'   , Hex: 0xd2 0xb3
UTF-8 String: 'Ҵ'   , Hex: 0xd2 0xb4
UTF-8 String: 'ҵ'   , Hex: 0xd2 0xb5
UTF-8 String: 'Ҷ'   , Hex: 0xd2 0xb6
UTF-8 String: 'ҷ'   , Hex: 0xd2 0xb7
UTF-8 String: 'Ҹ'   , Hex: 0xd2 0xb8
UTF-8 String: 'ҹ'   , Hex: 0xd2 0xb9
UTF-8 String: 'Һ'   , Hex: 0xd2 0xba
UTF-8 String: 'һ'   , Hex: 0xd2 0xbb
UTF-8 String: 'Ҽ'   , Hex: 0xd2 0xbc
UTF-8 String: 'ҽ'   , Hex: 0xd2 0xbd
UTF-8 String: 'Ҿ'   , Hex: 0xd2 0xbe
UTF-8 String: 'ҿ'   , Hex: 0xd2 0xbf
UTF-8 String: 'Ӏ'   , Hex: 0xd3 0x80
UTF-8 String: 'Ӂ'   , Hex: 0xd3 0x81
UTF-8 String: 'ӂ'   , Hex: 0xd3 0x82
UTF-8 String: 'Ӄ'   , Hex: 0xd3 0x83
UTF-8 String: 'ӄ'   , Hex: 0xd3 0x84
UTF-8 String: 'Ӆ'   , Hex: 0xd3 0x85
UTF-8 String: 'ӆ'   , Hex: 0xd3 0x86
UTF-8 String: 'Ӈ'   , Hex: 0xd3 0x87
UTF-8 String: 'ӈ'   , Hex: 0xd3 0x88
UTF-8 String: 'Ӊ'   , Hex: 0xd3 0x89
UTF-8 String: 'ӊ'   , Hex: 0xd3 0x8a
UTF-8 String: 'Ӌ'   , Hex: 0xd3 0x8b
UTF-8 String: 'ӌ'   , Hex: 0xd3 0x8c
UTF-8 String: 'Ӎ'   , Hex: 0xd3 0x8d
UTF-8 String: 'ӎ'   , Hex: 0xd3 0x8e
UTF-8 String: 'ӏ'   , Hex: 0xd3 0x8f
UTF-8 String: 'Ӑ'   , Hex: 0xd3 0x90
UTF-8 String: 'ӑ'   , Hex: 0xd3 0x91
UTF-8 String: 'Ӓ'   , Hex: 0xd3 0x92
UTF-8 String: 'ӓ'   , Hex: 0xd3 0x93
UTF-8 String: 'Ӕ'   , Hex: 0xd3 0x94
UTF-8 String: 'ӕ'   , Hex: 0xd3 0x95
UTF-8 String: 'Ӗ'   , Hex: 0xd3 0x96
UTF-8 String: 'ӗ'   , Hex: 0xd3 0x97
UTF-8 String: 'Ә'   , Hex: 0xd3 0x98
UTF-8 String: 'ә'   , Hex: 0xd3 0x99
UTF-8 String: 'Ӛ'   , Hex: 0xd3 0x9a
UTF-8 String: 'ӛ'   , Hex: 0xd3 0x9b
UTF-8 String: 'Ӝ'   , Hex: 0xd3 0x9c
UTF-8 String: 'ӝ'   , Hex: 0xd3 0x9d
UTF-8 String: 'Ӟ'   , Hex: 0xd3 0x9e
UTF-8 String: 'ӟ'   , Hex: 0xd3 0x9f
UTF-8 String: 'Ӡ'   , Hex: 0xd3 0xa0
UTF-8 String: 'ӡ'   , Hex: 0xd3 0xa1
UTF-8 String: 'Ӣ'   , Hex: 0xd3 0xa2
UTF-8 String: 'ӣ'   , Hex: 0xd3 0xa3
UTF-8 String: 'Ӥ'   , Hex: 0xd3 0xa4
UTF-8 String: 'ӥ'   , Hex: 0xd3 0xa5
UTF-8 String: 'Ӧ'   , Hex: 0xd3 0xa6
UTF-8 String: 'ӧ'   , Hex: 0xd3 0xa7
UTF-8 String: 'Ө'   , Hex: 0xd3 0xa8
UTF-8 String: 'ө'   , Hex: 0xd3 0xa9
UTF-8 String: 'Ӫ'   , Hex: 0xd3 0xaa
UTF-8 String: 'ӫ'   , Hex: 0xd3 0xab
UTF-8 String: 'Ӭ'   , Hex: 0xd3 0xac
UTF-8 String: 'ӭ'   , Hex: 0xd3 0xad
UTF-8 String: 'Ӯ'   , Hex: 0xd3 0xae
UTF-8 String: 'ӯ'   , Hex: 0xd3 0xaf
UTF-8 String: 'Ӱ'   , Hex: 0xd3 0xb0
UTF-8 String: 'ӱ'   , Hex: 0xd3 0xb1
UTF-8 String: 'Ӳ'   , Hex: 0xd3 0xb2
UTF-8 String: 'ӳ'   , Hex: 0xd3 0xb3
UTF-8 String: 'Ӵ'   , Hex: 0xd3 0xb4
UTF-8 String: 'ӵ'   , Hex: 0xd3 0xb5
UTF-8 String: 'Ӷ'   , Hex: 0xd3 0xb6
UTF-8 String: 'ӷ'   , Hex: 0xd3 0xb7
UTF-8 String: 'Ӹ'   , Hex: 0xd3 0xb8
UTF-8 String: 'ӹ'   , Hex: 0xd3 0xb9
UTF-8 String: 'Ӻ'   , Hex: 0xd3 0xba
UTF-8 String: 'ӻ'   , Hex: 0xd3 0xbb
UTF-8 String: 'Ӽ'   , Hex: 0xd3 0xbc
UTF-8 String: 'ӽ'   , Hex: 0xd3 0xbd
UTF-8 String: 'Ӿ'   , Hex: 0xd3 0xbe
UTF-8 String: 'ӿ'   , Hex: 0xd3 0xbf
UTF-8 String: 'Ԁ'   , Hex: 0xd4 0x80
UTF-8 String: 'ԁ'   , Hex: 0xd4 0x81
UTF-8 String: 'Ԃ'   , Hex: 0xd4 0x82
UTF-8 String: 'ԃ'   , Hex: 0xd4 0x83
UTF-8 String: 'Ԅ'   , Hex: 0xd4 0x84
UTF-8 String: 'ԅ'   , Hex: 0xd4 0x85
UTF-8 String: 'Ԇ'   , Hex: 0xd4 0x86
UTF-8 String: 'ԇ'   , Hex: 0xd4 0x87
UTF-8 String: 'Ԉ'   , Hex: 0xd4 0x88
UTF-8 String: 'ԉ'   , Hex: 0xd4 0x89
UTF-8 String: 'Ԋ'   , Hex: 0xd4 0x8a
UTF-8 String: 'ԋ'   , Hex: 0xd4 0x8b
UTF-8 String: 'Ԍ'   , Hex: 0xd4 0x8c
UTF-8 String: 'ԍ'   , Hex: 0xd4 0x8d
UTF-8 String: 'Ԏ'   , Hex: 0xd4 0x8e
UTF-8 String: 'ԏ'   , Hex: 0xd4 0x8f
UTF-8 String: 'Ԑ'   , Hex: 0xd4 0x90
UTF-8 String: 'ԑ'   , Hex: 0xd4 0x91
UTF-8 String: 'Ԓ'   , Hex: 0xd4 0x92
UTF-8 String: 'ԓ'   , Hex: 0xd4 0x93
UTF-8 String: 'Ԕ'   , Hex: 0xd4 0x94
UTF-8 String: 'ԕ'   , Hex: 0xd4 0x95
UTF-8 String: 'Ԗ'   , Hex: 0xd4 0x96
UTF-8 String: 'ԗ'   , Hex: 0xd4 0x97
UTF-8 String: 'Ԙ'   , Hex: 0xd4 0x98
UTF-8 String: 'ԙ'   , Hex: 0xd4 0x99
UTF-8 String: 'Ԛ'   , Hex: 0xd4 0x9a
UTF-8 String: 'ԛ'   , Hex: 0xd4 0x9b
UTF-8 String: 'Ԝ'   , Hex: 0xd4 0x9c
UTF-8 String: 'ԝ'   , Hex: 0xd4 0x9d
UTF-8 String: 'Ԟ'   , Hex: 0xd4 0x9e
UTF-8 String: 'ԟ'   , Hex: 0xd4 0x9f
UTF-8 String: 'Ԡ'   , Hex: 0xd4 0xa0
UTF-8 String: 'ԡ'   , Hex: 0xd4 0xa1
UTF-8 String: 'Ԣ'   , Hex: 0xd4 0xa2
UTF-8 String: 'ԣ'   , Hex: 0xd4 0xa3
UTF-8 String: 'Ԥ'   , Hex: 0xd4 0xa4
UTF-8 String: 'ԥ'   , Hex: 0xd4 0xa5
UTF-8 String: 'Ԧ'   , Hex: 0xd4 0xa6
UTF-8 String: 'ԧ'   , Hex: 0xd4 0xa7
UTF-8 String: 'Ԩ'   , Hex: 0xd4 0xa8
UTF-8 String: 'ԩ'   , Hex: 0xd4 0xa9
UTF-8 String: 'Ԫ'   , Hex: 0xd4 0xaa
UTF-8 String: 'ԫ'   , Hex: 0xd4 0xab
UTF-8 String: 'Ԭ'   , Hex: 0xd4 0xac
UTF-8 String: 'ԭ'   , Hex: 0xd4 0xad
UTF-8 String: 'Ԯ'   , Hex: 0xd4 0xae
UTF-8 String: 'ԯ'   , Hex: 0xd4 0xaf
UTF-8 String: '԰'   , Hex: 0xd4 0xb0
UTF-8 String: 'Ա'   , Hex: 0xd4 0xb1
UTF-8 String: 'Բ'   , Hex: 0xd4 0xb2
UTF-8 String: 'Գ'   , Hex: 0xd4 0xb3
UTF-8 String: 'Դ'   , Hex: 0xd4 0xb4
UTF-8 String: 'Ե'   , Hex: 0xd4 0xb5
UTF-8 String: 'Զ'   , Hex: 0xd4 0xb6
UTF-8 String: 'Է'   , Hex: 0xd4 0xb7
UTF-8 String: 'Ը'   , Hex: 0xd4 0xb8
UTF-8 String: 'Թ'   , Hex: 0xd4 0xb9
UTF-8 String: 'Ժ'   , Hex: 0xd4 0xba
UTF-8 String: 'Ի'   , Hex: 0xd4 0xbb
UTF-8 String: 'Լ'   , Hex: 0xd4 0xbc
UTF-8 String: 'Խ'   , Hex: 0xd4 0xbd
UTF-8 String: 'Ծ'   , Hex: 0xd4 0xbe
UTF-8 String: 'Կ'   , Hex: 0xd4 0xbf
UTF-8 String: 'Հ'   , Hex: 0xd5 0x80
UTF-8 String: 'Ձ'   , Hex: 0xd5 0x81
UTF-8 String: 'Ղ'   , Hex: 0xd5 0x82
UTF-8 String: 'Ճ'   , Hex: 0xd5 0x83
UTF-8 String: 'Մ'   , Hex: 0xd5 0x84
UTF-8 String: 'Յ'   , Hex: 0xd5 0x85
UTF-8 String: 'Ն'   , Hex: 0xd5 0x86
UTF-8 String: 'Շ'   , Hex: 0xd5 0x87
UTF-8 String: 'Ո'   , Hex: 0xd5 0x88
UTF-8 String: 'Չ'   , Hex: 0xd5 0x89
UTF-8 String: 'Պ'   , Hex: 0xd5 0x8a
UTF-8 String: 'Ջ'   , Hex: 0xd5 0x8b
UTF-8 String: 'Ռ'   , Hex: 0xd5 0x8c
UTF-8 String: 'Ս'   , Hex: 0xd5 0x8d
UTF-8 String: 'Վ'   , Hex: 0xd5 0x8e
UTF-8 String: 'Տ'   , Hex: 0xd5 0x8f
UTF-8 String: 'Ր'   , Hex: 0xd5 0x90
UTF-8 String: 'Ց'   , Hex: 0xd5 0x91
UTF-8 String: 'Ւ'   , Hex: 0xd5 0x92
UTF-8 String: 'Փ'   , Hex: 0xd5 0x93
UTF-8 String: 'Ք'   , Hex: 0xd5 0x94
UTF-8 String: 'Օ'   , Hex: 0xd5 0x95
UTF-8 String: 'Ֆ'   , Hex: 0xd5 0x96
UTF-8 String: '՗'   , Hex: 0xd5 0x97
UTF-8 String: '՘'   , Hex: 0xd5 0x98
UTF-8 String: 'ՙ'   , Hex: 0xd5 0x99
UTF-8 String: '՚'   , Hex: 0xd5 0x9a
UTF-8 String: '՛'   , Hex: 0xd5 0x9b
UTF-8 String: '՜'   , Hex: 0xd5 0x9c
UTF-8 String: '՝'   , Hex: 0xd5 0x9d
UTF-8 String: '՞'   , Hex: 0xd5 0x9e
UTF-8 String: '՟'   , Hex: 0xd5 0x9f
UTF-8 String: 'ՠ'   , Hex: 0xd5 0xa0
UTF-8 String: 'ա'   , Hex: 0xd5 0xa1
UTF-8 String: 'բ'   , Hex: 0xd5 0xa2
UTF-8 String: 'գ'   , Hex: 0xd5 0xa3
UTF-8 String: 'դ'   , Hex: 0xd5 0xa4
UTF-8 String: 'ե'   , Hex: 0xd5 0xa5
UTF-8 String: 'զ'   , Hex: 0xd5 0xa6
UTF-8 String: 'է'   , Hex: 0xd5 0xa7
UTF-8 String: 'ը'   , Hex: 0xd5 0xa8
UTF-8 String: 'թ'   , Hex: 0xd5 0xa9
UTF-8 String: 'ժ'   , Hex: 0xd5 0xaa
UTF-8 String: 'ի'   , Hex: 0xd5 0xab
UTF-8 String: 'լ'   , Hex: 0xd5 0xac
UTF-8 String: 'խ'   , Hex: 0xd5 0xad
UTF-8 String: 'ծ'   , Hex: 0xd5 0xae
UTF-8 String: 'կ'   , Hex: 0xd5 0xaf
UTF-8 String: 'հ'   , Hex: 0xd5 0xb0
UTF-8 String: 'ձ'   , Hex: 0xd5 0xb1
UTF-8 String: 'ղ'   , Hex: 0xd5 0xb2
UTF-8 String: 'ճ'   , Hex: 0xd5 0xb3
UTF-8 String: 'մ'   , Hex: 0xd5 0xb4
UTF-8 String: 'յ'   , Hex: 0xd5 0xb5
UTF-8 String: 'ն'   , Hex: 0xd5 0xb6
UTF-8 String: 'շ'   , Hex: 0xd5 0xb7
UTF-8 String: 'ո'   , Hex: 0xd5 0xb8
UTF-8 String: 'չ'   , Hex: 0xd5 0xb9
UTF-8 String: 'պ'   , Hex: 0xd5 0xba
UTF-8 String: 'ջ'   , Hex: 0xd5 0xbb
UTF-8 String: 'ռ'   , Hex: 0xd5 0xbc
UTF-8 String: 'ս'   , Hex: 0xd5 0xbd
UTF-8 String: 'վ'   , Hex: 0xd5 0xbe
UTF-8 String: 'տ'   , Hex: 0xd5 0xbf
UTF-8 String: 'ր'   , Hex: 0xd6 0x80
UTF-8 String: 'ց'   , Hex: 0xd6 0x81
UTF-8 String: 'ւ'   , Hex: 0xd6 0x82
UTF-8 String: 'փ'   , Hex: 0xd6 0x83
UTF-8 String: 'ք'   , Hex: 0xd6 0x84
UTF-8 String: 'օ'   , Hex: 0xd6 0x85
UTF-8 String: 'ֆ'   , Hex: 0xd6 0x86
UTF-8 String: 'և'   , Hex: 0xd6 0x87
UTF-8 String: 'ֈ'   , Hex: 0xd6 0x88
UTF-8 String: '։'   , Hex: 0xd6 0x89
UTF-8 String: '֊'   , Hex: 0xd6 0x8a
UTF-8 String: '֋'   , Hex: 0xd6 0x8b
UTF-8 String: '֌'   , Hex: 0xd6 0x8c
UTF-8 String: '֍'   , Hex: 0xd6 0x8d
UTF-8 String: '֎'   , Hex: 0xd6 0x8e
UTF-8 String: '֏'   , Hex: 0xd6 0x8f
UTF-8 String: '֐'   , Hex: 0xd6 0x90
UTF-8 String: '֑'   , Hex: 0xd6 0x91
UTF-8 String: '֒'   , Hex: 0xd6 0x92
UTF-8 String: '֓'   , Hex: 0xd6 0x93
UTF-8 String: '֔'   , Hex: 0xd6 0x94
UTF-8 String: '֕'   , Hex: 0xd6 0x95
UTF-8 String: '֖'   , Hex: 0xd6 0x96
UTF-8 String: '֗'   , Hex: 0xd6 0x97
UTF-8 String: '֘'   , Hex: 0xd6 0x98
UTF-8 String: '֙'   , Hex: 0xd6 0x99
UTF-8 String: '֚'   , Hex: 0xd6 0x9a
UTF-8 String: '֛'   , Hex: 0xd6 0x9b
UTF-8 String: '֜'   , Hex: 0xd6 0x9c
UTF-8 String: '֝'   , Hex: 0xd6 0x9d
UTF-8 String: '֞'   , Hex: 0xd6 0x9e
UTF-8 String: '֟'   , Hex: 0xd6 0x9f
UTF-8 String: '֠'   , Hex: 0xd6 0xa0
UTF-8 String: '֡'   , Hex: 0xd6 0xa1
UTF-8 String: '֢'   , Hex: 0xd6 0xa2
UTF-8 String: '֣'   , Hex: 0xd6 0xa3
UTF-8 String: '֤'   , Hex: 0xd6 0xa4
UTF-8 String: '֥'   , Hex: 0xd6 0xa5
UTF-8 String: '֦'   , Hex: 0xd6 0xa6
UTF-8 String: '֧'   , Hex: 0xd6 0xa7
UTF-8 String: '֨'   , Hex: 0xd6 0xa8
UTF-8 String: '֩'   , Hex: 0xd6 0xa9
UTF-8 String: '֪'   , Hex: 0xd6 0xaa
UTF-8 String: '֫'   , Hex: 0xd6 0xab
UTF-8 String: '֬'   , Hex: 0xd6 0xac
UTF-8 String: '֭'   , Hex: 0xd6 0xad
UTF-8 String: '֮'   , Hex: 0xd6 0xae
UTF-8 String: '֯'   , Hex: 0xd6 0xaf
UTF-8 String: 'ְ'   , Hex: 0xd6 0xb0
UTF-8 String: 'ֱ'   , Hex: 0xd6 0xb1
UTF-8 String: 'ֲ'   , Hex: 0xd6 0xb2
UTF-8 String: 'ֳ'   , Hex: 0xd6 0xb3
UTF-8 String: 'ִ'   , Hex: 0xd6 0xb4
UTF-8 String: 'ֵ'   , Hex: 0xd6 0xb5
UTF-8 String: 'ֶ'   , Hex: 0xd6 0xb6
UTF-8 String: 'ַ'   , Hex: 0xd6 0xb7
UTF-8 String: 'ָ'   , Hex: 0xd6 0xb8
UTF-8 String: 'ֹ'   , Hex: 0xd6 0xb9
UTF-8 String: 'ֺ'   , Hex: 0xd6 0xba
UTF-8 String: 'ֻ'   , Hex: 0xd6 0xbb
UTF-8 String: 'ּ'   , Hex: 0xd6 0xbc
UTF-8 String: 'ֽ'   , Hex: 0xd6 0xbd
UTF-8 String: '־'   , Hex: 0xd6 0xbe
UTF-8 String: 'ֿ'   , Hex: 0xd6 0xbf
UTF-8 String: '׀'   , Hex: 0xd7 0x80
UTF-8 String: 'ׁ'   , Hex: 0xd7 0x81
UTF-8 String: 'ׂ'   , Hex: 0xd7 0x82
UTF-8 String: '׃'   , Hex: 0xd7 0x83
UTF-8 String: 'ׄ'   , Hex: 0xd7 0x84
UTF-8 String: 'ׅ'   , Hex: 0xd7 0x85
UTF-8 String: '׆'   , Hex: 0xd7 0x86
UTF-8 String: 'ׇ'   , Hex: 0xd7 0x87
UTF-8 String: '׈'   , Hex: 0xd7 0x88
UTF-8 String: '׉'   , Hex: 0xd7 0x89
UTF-8 String: '׊'   , Hex: 0xd7 0x8a
UTF-8 String: '׋'   , Hex: 0xd7 0x8b
UTF-8 String: '׌'   , Hex: 0xd7 0x8c
UTF-8 String: '׍'   , Hex: 0xd7 0x8d
UTF-8 String: '׎'   , Hex: 0xd7 0x8e
UTF-8 String: '׏'   , Hex: 0xd7 0x8f
UTF-8 String: 'א'   , Hex: 0xd7 0x90
UTF-8 String: 'ב'   , Hex: 0xd7 0x91
UTF-8 String: 'ג'   , Hex: 0xd7 0x92
UTF-8 String: 'ד'   , Hex: 0xd7 0x93
UTF-8 String: 'ה'   , Hex: 0xd7 0x94
UTF-8 String: 'ו'   , Hex: 0xd7 0x95
UTF-8 String: 'ז'   , Hex: 0xd7 0x96
UTF-8 String: 'ח'   , Hex: 0xd7 0x97
UTF-8 String: 'ט'   , Hex: 0xd7 0x98
UTF-8 String: 'י'   , Hex: 0xd7 0x99
UTF-8 String: 'ך'   , Hex: 0xd7 0x9a
UTF-8 String: 'כ'   , Hex: 0xd7 0x9b
UTF-8 String: 'ל'   , Hex: 0xd7 0x9c
UTF-8 String: 'ם'   , Hex: 0xd7 0x9d
UTF-8 String: 'מ'   , Hex: 0xd7 0x9e
UTF-8 String: 'ן'   , Hex: 0xd7 0x9f
UTF-8 String: 'נ'   , Hex: 0xd7 0xa0
UTF-8 String: 'ס'   , Hex: 0xd7 0xa1
UTF-8 String: 'ע'   , Hex: 0xd7 0xa2
UTF-8 String: 'ף'   , Hex: 0xd7 0xa3
UTF-8 String: 'פ'   , Hex: 0xd7 0xa4
UTF-8 String: 'ץ'   , Hex: 0xd7 0xa5
UTF-8 String: 'צ'   , Hex: 0xd7 0xa6
UTF-8 String: 'ק'   , Hex: 0xd7 0xa7
UTF-8 String: 'ר'   , Hex: 0xd7 0xa8
UTF-8 String: 'ש'   , Hex: 0xd7 0xa9
UTF-8 String: 'ת'   , Hex: 0xd7 0xaa
UTF-8 String: '׫'   , Hex: 0xd7 0xab
UTF-8 String: '׬'   , Hex: 0xd7 0xac
UTF-8 String: '׭'   , Hex: 0xd7 0xad
UTF-8 String: '׮'   , Hex: 0xd7 0xae
UTF-8 String: 'ׯ'   , Hex: 0xd7 0xaf
UTF-8 String: 'װ'   , Hex: 0xd7 0xb0
UTF-8 String: 'ױ'   , Hex: 0xd7 0xb1
UTF-8 String: 'ײ'   , Hex: 0xd7 0xb2
UTF-8 String: '׳'   , Hex: 0xd7 0xb3
UTF-8 String: '״'   , Hex: 0xd7 0xb4
UTF-8 String: '׵'   , Hex: 0xd7 0xb5
UTF-8 String: '׶'   , Hex: 0xd7 0xb6
UTF-8 String: '׷'   , Hex: 0xd7 0xb7
UTF-8 String: '׸'   , Hex: 0xd7 0xb8
UTF-8 String: '׹'   , Hex: 0xd7 0xb9
UTF-8 String: '׺'   , Hex: 0xd7 0xba
UTF-8 String: '׻'   , Hex: 0xd7 0xbb
UTF-8 String: '׼'   , Hex: 0xd7 0xbc
UTF-8 String: '׽'   , Hex: 0xd7 0xbd
UTF-8 String: '׾'   , Hex: 0xd7 0xbe
UTF-8 String: '׿'   , Hex: 0xd7 0xbf
UTF-8 String: '؀'   , Hex: 0xd8 0x80
UTF-8 String: '؁'   , Hex: 0xd8 0x81
UTF-8 String: '؂'   , Hex: 0xd8 0x82
UTF-8 String: '؃'   , Hex: 0xd8 0x83
UTF-8 String: '؄'   , Hex: 0xd8 0x84
UTF-8 String: '؅'   , Hex: 0xd8 0x85
UTF-8 String: '؆'   , Hex: 0xd8 0x86
UTF-8 String: '؇'   , Hex: 0xd8 0x87
UTF-8 String: '؈'   , Hex: 0xd8 0x88
UTF-8 String: '؉'   , Hex: 0xd8 0x89
UTF-8 String: '؊'   , Hex: 0xd8 0x8a
UTF-8 String: '؋'   , Hex: 0xd8 0x8b
UTF-8 String: '،'   , Hex: 0xd8 0x8c
UTF-8 String: '؍'   , Hex: 0xd8 0x8d
UTF-8 String: '؎'   , Hex: 0xd8 0x8e
UTF-8 String: '؏'   , Hex: 0xd8 0x8f
UTF-8 String: 'ؐ'   , Hex: 0xd8 0x90
UTF-8 String: 'ؑ'   , Hex: 0xd8 0x91
UTF-8 String: 'ؒ'   , Hex: 0xd8 0x92
UTF-8 String: 'ؓ'   , Hex: 0xd8 0x93
UTF-8 String: 'ؔ'   , Hex: 0xd8 0x94
UTF-8 String: 'ؕ'   , Hex: 0xd8 0x95
UTF-8 String: 'ؖ'   , Hex: 0xd8 0x96
UTF-8 String: 'ؗ'   , Hex: 0xd8 0x97
UTF-8 String: 'ؘ'   , Hex: 0xd8 0x98
UTF-8 String: 'ؙ'   , Hex: 0xd8 0x99
UTF-8 String: 'ؚ'   , Hex: 0xd8 0x9a
UTF-8 String: '؛'   , Hex: 0xd8 0x9b
UTF-8 String: '؜'   , Hex: 0xd8 0x9c
UTF-8 String: '؝'   , Hex: 0xd8 0x9d
UTF-8 String: '؞'   , Hex: 0xd8 0x9e
UTF-8 String: '؟'   , Hex: 0xd8 0x9f
UTF-8 String: 'ؠ'   , Hex: 0xd8 0xa0
UTF-8 String: 'ء'   , Hex: 0xd8 0xa1
UTF-8 String: 'آ'   , Hex: 0xd8 0xa2
UTF-8 String: 'أ'   , Hex: 0xd8 0xa3
UTF-8 String: 'ؤ'   , Hex: 0xd8 0xa4
UTF-8 String: 'إ'   , Hex: 0xd8 0xa5
UTF-8 String: 'ئ'   , Hex: 0xd8 0xa6
UTF-8 String: 'ا'   , Hex: 0xd8 0xa7
UTF-8 String: 'ب'   , Hex: 0xd8 0xa8
UTF-8 String: 'ة'   , Hex: 0xd8 0xa9
UTF-8 String: 'ت'   , Hex: 0xd8 0xaa
UTF-8 String: 'ث'   , Hex: 0xd8 0xab
UTF-8 String: 'ج'   , Hex: 0xd8 0xac
UTF-8 String: 'ح'   , Hex: 0xd8 0xad
UTF-8 String: 'خ'   , Hex: 0xd8 0xae
UTF-8 String: 'د'   , Hex: 0xd8 0xaf
UTF-8 String: 'ذ'   , Hex: 0xd8 0xb0
UTF-8 String: 'ر'   , Hex: 0xd8 0xb1
UTF-8 String: 'ز'   , Hex: 0xd8 0xb2
UTF-8 String: 'س'   , Hex: 0xd8 0xb3
UTF-8 String: 'ش'   , Hex: 0xd8 0xb4
UTF-8 String: 'ص'   , Hex: 0xd8 0xb5
UTF-8 String: 'ض'   , Hex: 0xd8 0xb6
UTF-8 String: 'ط'   , Hex: 0xd8 0xb7
UTF-8 String: 'ظ'   , Hex: 0xd8 0xb8
UTF-8 String: 'ع'   , Hex: 0xd8 0xb9
UTF-8 String: 'غ'   , Hex: 0xd8 0xba
UTF-8 String: 'ػ'   , Hex: 0xd8 0xbb
UTF-8 String: 'ؼ'   , Hex: 0xd8 0xbc
UTF-8 String: 'ؽ'   , Hex: 0xd8 0xbd
UTF-8 String: 'ؾ'   , Hex: 0xd8 0xbe
UTF-8 String: 'ؿ'   , Hex: 0xd8 0xbf
UTF-8 String: 'ـ'   , Hex: 0xd9 0x80
UTF-8 String: 'ف'   , Hex: 0xd9 0x81
UTF-8 String: 'ق'   , Hex: 0xd9 0x82
UTF-8 String: 'ك'   , Hex: 0xd9 0x83
UTF-8 String: 'ل'   , Hex: 0xd9 0x84
UTF-8 String: 'م'   , Hex: 0xd9 0x85
UTF-8 String: 'ن'   , Hex: 0xd9 0x86
UTF-8 String: 'ه'   , Hex: 0xd9 0x87
UTF-8 String: 'و'   , Hex: 0xd9 0x88
UTF-8 String: 'ى'   , Hex: 0xd9 0x89
UTF-8 String: 'ي'   , Hex: 0xd9 0x8a
UTF-8 String: 'ً'   , Hex: 0xd9 0x8b
UTF-8 String: 'ٌ'   , Hex: 0xd9 0x8c
UTF-8 String: 'ٍ'   , Hex: 0xd9 0x8d
UTF-8 String: 'َ'   , Hex: 0xd9 0x8e
UTF-8 String: 'ُ'   , Hex: 0xd9 0x8f
UTF-8 String: 'ِ'   , Hex: 0xd9 0x90
UTF-8 String: 'ّ'   , Hex: 0xd9 0x91
UTF-8 String: 'ْ'   , Hex: 0xd9 0x92
UTF-8 String: 'ٓ'   , Hex: 0xd9 0x93
UTF-8 String: 'ٔ'   , Hex: 0xd9 0x94
UTF-8 String: 'ٕ'   , Hex: 0xd9 0x95
UTF-8 String: 'ٖ'   , Hex: 0xd9 0x96
UTF-8 String: 'ٗ'   , Hex: 0xd9 0x97
UTF-8 String: '٘'   , Hex: 0xd9 0x98
UTF-8 String: 'ٙ'   , Hex: 0xd9 0x99
UTF-8 String: 'ٚ'   , Hex: 0xd9 0x9a
UTF-8 String: 'ٛ'   , Hex: 0xd9 0x9b
UTF-8 String: 'ٜ'   , Hex: 0xd9 0x9c
UTF-8 String: 'ٝ'   , Hex: 0xd9 0x9d
UTF-8 String: 'ٞ'   , Hex: 0xd9 0x9e
UTF-8 String: 'ٟ'   , Hex: 0xd9 0x9f
UTF-8 String: '٠'   , Hex: 0xd9 0xa0
UTF-8 String: '١'   , Hex: 0xd9 0xa1
UTF-8 String: '٢'   , Hex: 0xd9 0xa2
UTF-8 String: '٣'   , Hex: 0xd9 0xa3
UTF-8 String: '٤'   , Hex: 0xd9 0xa4
UTF-8 String: '٥'   , Hex: 0xd9 0xa5
UTF-8 String: '٦'   , Hex: 0xd9 0xa6
UTF-8 String: '٧'   , Hex: 0xd9 0xa7
UTF-8 String: '٨'   , Hex: 0xd9 0xa8
UTF-8 String: '٩'   , Hex: 0xd9 0xa9
UTF-8 String: '٪'   , Hex: 0xd9 0xaa
UTF-8 String: '٫'   , Hex: 0xd9 0xab
UTF-8 String: '٬'   , Hex: 0xd9 0xac
UTF-8 String: '٭'   , Hex: 0xd9 0xad
UTF-8 String: 'ٮ'   , Hex: 0xd9 0xae
UTF-8 String: 'ٯ'   , Hex: 0xd9 0xaf
UTF-8 String: 'ٰ'   , Hex: 0xd9 0xb0
UTF-8 String: 'ٱ'   , Hex: 0xd9 0xb1
UTF-8 String: 'ٲ'   , Hex: 0xd9 0xb2
UTF-8 String: 'ٳ'   , Hex: 0xd9 0xb3
UTF-8 String: 'ٴ'   , Hex: 0xd9 0xb4
UTF-8 String: 'ٵ'   , Hex: 0xd9 0xb5
UTF-8 String: 'ٶ'   , Hex: 0xd9 0xb6
UTF-8 String: 'ٷ'   , Hex: 0xd9 0xb7
UTF-8 String: 'ٸ'   , Hex: 0xd9 0xb8
UTF-8 String: 'ٹ'   , Hex: 0xd9 0xb9
UTF-8 String: 'ٺ'   , Hex: 0xd9 0xba
UTF-8 String: 'ٻ'   , Hex: 0xd9 0xbb
UTF-8 String: 'ټ'   , Hex: 0xd9 0xbc
UTF-8 String: 'ٽ'   , Hex: 0xd9 0xbd
UTF-8 String: 'پ'   , Hex: 0xd9 0xbe
UTF-8 String: 'ٿ'   , Hex: 0xd9 0xbf
UTF-8 String: 'ڀ'   , Hex: 0xda 0x80
UTF-8 String: 'ځ'   , Hex: 0xda 0x81
UTF-8 String: 'ڂ'   , Hex: 0xda 0x82
UTF-8 String: 'ڃ'   , Hex: 0xda 0x83
UTF-8 String: 'ڄ'   , Hex: 0xda 0x84
UTF-8 String: 'څ'   , Hex: 0xda 0x85
UTF-8 String: 'چ'   , Hex: 0xda 0x86
UTF-8 String: 'ڇ'   , Hex: 0xda 0x87
UTF-8 String: 'ڈ'   , Hex: 0xda 0x88
UTF-8 String: 'ډ'   , Hex: 0xda 0x89
UTF-8 String: 'ڊ'   , Hex: 0xda 0x8a
UTF-8 String: 'ڋ'   , Hex: 0xda 0x8b
UTF-8 String: 'ڌ'   , Hex: 0xda 0x8c
UTF-8 String: 'ڍ'   , Hex: 0xda 0x8d
UTF-8 String: 'ڎ'   , Hex: 0xda 0x8e
UTF-8 String: 'ڏ'   , Hex: 0xda 0x8f
UTF-8 String: 'ڐ'   , Hex: 0xda 0x90
UTF-8 String: 'ڑ'   , Hex: 0xda 0x91
UTF-8 String: 'ڒ'   , Hex: 0xda 0x92
UTF-8 String: 'ړ'   , Hex: 0xda 0x93
UTF-8 String: 'ڔ'   , Hex: 0xda 0x94
UTF-8 String: 'ڕ'   , Hex: 0xda 0x95
UTF-8 String: 'ږ'   , Hex: 0xda 0x96
UTF-8 String: 'ڗ'   , Hex: 0xda 0x97
UTF-8 String: 'ژ'   , Hex: 0xda 0x98
UTF-8 String: 'ڙ'   , Hex: 0xda 0x99
UTF-8 String: 'ښ'   , Hex: 0xda 0x9a
UTF-8 String: 'ڛ'   , Hex: 0xda 0x9b
UTF-8 String: 'ڜ'   , Hex: 0xda 0x9c
UTF-8 String: 'ڝ'   , Hex: 0xda 0x9d
UTF-8 String: 'ڞ'   , Hex: 0xda 0x9e
UTF-8 String: 'ڟ'   , Hex: 0xda 0x9f
UTF-8 String: 'ڠ'   , Hex: 0xda 0xa0
UTF-8 String: 'ڡ'   , Hex: 0xda 0xa1
UTF-8 String: 'ڢ'   , Hex: 0xda 0xa2
UTF-8 String: 'ڣ'   , Hex: 0xda 0xa3
UTF-8 String: 'ڤ'   , Hex: 0xda 0xa4
UTF-8 String: 'ڥ'   , Hex: 0xda 0xa5
UTF-8 String: 'ڦ'   , Hex: 0xda 0xa6
UTF-8 String: 'ڧ'   , Hex: 0xda 0xa7
UTF-8 String: 'ڨ'   , Hex: 0xda 0xa8
UTF-8 String: 'ک'   , Hex: 0xda 0xa9
UTF-8 String: 'ڪ'   , Hex: 0xda 0xaa
UTF-8 String: 'ګ'   , Hex: 0xda 0xab
UTF-8 String: 'ڬ'   , Hex: 0xda 0xac
UTF-8 String: 'ڭ'   , Hex: 0xda 0xad
UTF-8 String: 'ڮ'   , Hex: 0xda 0xae
UTF-8 String: 'گ'   , Hex: 0xda 0xaf
UTF-8 String: 'ڰ'   , Hex: 0xda 0xb0
UTF-8 String: 'ڱ'   , Hex: 0xda 0xb1
UTF-8 String: 'ڲ'   , Hex: 0xda 0xb2
UTF-8 String: 'ڳ'   , Hex: 0xda 0xb3
UTF-8 String: 'ڴ'   , Hex: 0xda 0xb4
UTF-8 String: 'ڵ'   , Hex: 0xda 0xb5
UTF-8 String: 'ڶ'   , Hex: 0xda 0xb6
UTF-8 String: 'ڷ'   , Hex: 0xda 0xb7
UTF-8 String: 'ڸ'   , Hex: 0xda 0xb8
UTF-8 String: 'ڹ'   , Hex: 0xda 0xb9
UTF-8 String: 'ں'   , Hex: 0xda 0xba
UTF-8 String: 'ڻ'   , Hex: 0xda 0xbb
UTF-8 String: 'ڼ'   , Hex: 0xda 0xbc
UTF-8 String: 'ڽ'   , Hex: 0xda 0xbd
UTF-8 String: 'ھ'   , Hex: 0xda 0xbe
UTF-8 String: 'ڿ'   , Hex: 0xda 0xbf
UTF-8 String: 'ۀ'   , Hex: 0xdb 0x80
UTF-8 String: 'ہ'   , Hex: 0xdb 0x81
UTF-8 String: 'ۂ'   , Hex: 0xdb 0x82
UTF-8 String: 'ۃ'   , Hex: 0xdb 0x83
UTF-8 String: 'ۄ'   , Hex: 0xdb 0x84
UTF-8 String: 'ۅ'   , Hex: 0xdb 0x85
UTF-8 String: 'ۆ'   , Hex: 0xdb 0x86
UTF-8 String: 'ۇ'   , Hex: 0xdb 0x87
UTF-8 String: 'ۈ'   , Hex: 0xdb 0x88
UTF-8 String: 'ۉ'   , Hex: 0xdb 0x89
UTF-8 String: 'ۊ'   , Hex: 0xdb 0x8a
UTF-8 String: 'ۋ'   , Hex: 0xdb 0x8b
UTF-8 String: 'ی'   , Hex: 0xdb 0x8c
UTF-8 String: 'ۍ'   , Hex: 0xdb 0x8d
UTF-8 String: 'ێ'   , Hex: 0xdb 0x8e
UTF-8 String: 'ۏ'   , Hex: 0xdb 0x8f
UTF-8 String: 'ې'   , Hex: 0xdb 0x90
UTF-8 String: 'ۑ'   , Hex: 0xdb 0x91
UTF-8 String: 'ے'   , Hex: 0xdb 0x92
UTF-8 String: 'ۓ'   , Hex: 0xdb 0x93
UTF-8 String: '۔'   , Hex: 0xdb 0x94
UTF-8 String: 'ە'   , Hex: 0xdb 0x95
UTF-8 String: 'ۖ'   , Hex: 0xdb 0x96
UTF-8 String: 'ۗ'   , Hex: 0xdb 0x97
UTF-8 String: 'ۘ'   , Hex: 0xdb 0x98
UTF-8 String: 'ۙ'   , Hex: 0xdb 0x99
UTF-8 String: 'ۚ'   , Hex: 0xdb 0x9a
UTF-8 String: 'ۛ'   , Hex: 0xdb 0x9b
UTF-8 String: 'ۜ'   , Hex: 0xdb 0x9c
UTF-8 String: '۝'   , Hex: 0xdb 0x9d
UTF-8 String: '۞'   , Hex: 0xdb 0x9e
UTF-8 String: '۟'   , Hex: 0xdb 0x9f
UTF-8 String: '۠'   , Hex: 0xdb 0xa0
UTF-8 String: 'ۡ'   , Hex: 0xdb 0xa1
UTF-8 String: 'ۢ'   , Hex: 0xdb 0xa2
UTF-8 String: 'ۣ'   , Hex: 0xdb 0xa3
UTF-8 String: 'ۤ'   , Hex: 0xdb 0xa4
UTF-8 String: 'ۥ'   , Hex: 0xdb 0xa5
UTF-8 String: 'ۦ'   , Hex: 0xdb 0xa6
UTF-8 String: 'ۧ'   , Hex: 0xdb 0xa7
UTF-8 String: 'ۨ'   , Hex: 0xdb 0xa8
UTF-8 String: '۩'   , Hex: 0xdb 0xa9
UTF-8 String: '۪'   , Hex: 0xdb 0xaa
UTF-8 String: '۫'   , Hex: 0xdb 0xab
UTF-8 String: '۬'   , Hex: 0xdb 0xac
UTF-8 String: 'ۭ'   , Hex: 0xdb 0xad
UTF-8 String: 'ۮ'   , Hex: 0xdb 0xae
UTF-8 String: 'ۯ'   , Hex: 0xdb 0xaf
UTF-8 String: '۰'   , Hex: 0xdb 0xb0
UTF-8 String: '۱'   , Hex: 0xdb 0xb1
UTF-8 String: '۲'   , Hex: 0xdb 0xb2
UTF-8 String: '۳'   , Hex: 0xdb 0xb3
UTF-8 String: '۴'   , Hex: 0xdb 0xb4
UTF-8 String: '۵'   , Hex: 0xdb 0xb5
UTF-8 String: '۶'   , Hex: 0xdb 0xb6
UTF-8 String: '۷'   , Hex: 0xdb 0xb7
UTF-8 String: '۸'   , Hex: 0xdb 0xb8
UTF-8 String: '۹'   , Hex: 0xdb 0xb9
UTF-8 String: 'ۺ'   , Hex: 0xdb 0xba
UTF-8 String: 'ۻ'   , Hex: 0xdb 0xbb
UTF-8 String: 'ۼ'   , Hex: 0xdb 0xbc
UTF-8 String: '۽'   , Hex: 0xdb 0xbd
UTF-8 String: '۾'   , Hex: 0xdb 0xbe
UTF-8 String: 'ۿ'   , Hex: 0xdb 0xbf
UTF-8 String: '܀'   , Hex: 0xdc 0x80
UTF-8 String: '܁'   , Hex: 0xdc 0x81
UTF-8 String: '܂'   , Hex: 0xdc 0x82
UTF-8 String: '܃'   , Hex: 0xdc 0x83
UTF-8 String: '܄'   , Hex: 0xdc 0x84
UTF-8 String: '܅'   , Hex: 0xdc 0x85
UTF-8 String: '܆'   , Hex: 0xdc 0x86
UTF-8 String: '܇'   , Hex: 0xdc 0x87
UTF-8 String: '܈'   , Hex: 0xdc 0x88
UTF-8 String: '܉'   , Hex: 0xdc 0x89
UTF-8 String: '܊'   , Hex: 0xdc 0x8a
UTF-8 String: '܋'   , Hex: 0xdc 0x8b
UTF-8 String: '܌'   , Hex: 0xdc 0x8c
UTF-8 String: '܍'   , Hex: 0xdc 0x8d
UTF-8 String: '܎'   , Hex: 0xdc 0x8e
UTF-8 String: '܏'   , Hex: 0xdc 0x8f
UTF-8 String: 'ܐ'   , Hex: 0xdc 0x90
UTF-8 String: 'ܑ'   , Hex: 0xdc 0x91
UTF-8 String: 'ܒ'   , Hex: 0xdc 0x92
UTF-8 String: 'ܓ'   , Hex: 0xdc 0x93
UTF-8 String: 'ܔ'   , Hex: 0xdc 0x94
UTF-8 String: 'ܕ'   , Hex: 0xdc 0x95
UTF-8 String: 'ܖ'   , Hex: 0xdc 0x96
UTF-8 String: 'ܗ'   , Hex: 0xdc 0x97
UTF-8 String: 'ܘ'   , Hex: 0xdc 0x98
UTF-8 String: 'ܙ'   , Hex: 0xdc 0x99
UTF-8 String: 'ܚ'   , Hex: 0xdc 0x9a
UTF-8 String: 'ܛ'   , Hex: 0xdc 0x9b
UTF-8 String: 'ܜ'   , Hex: 0xdc 0x9c
UTF-8 String: 'ܝ'   , Hex: 0xdc 0x9d
UTF-8 String: 'ܞ'   , Hex: 0xdc 0x9e
UTF-8 String: 'ܟ'   , Hex: 0xdc 0x9f
UTF-8 String: 'ܠ'   , Hex: 0xdc 0xa0
UTF-8 String: 'ܡ'   , Hex: 0xdc 0xa1
UTF-8 String: 'ܢ'   , Hex: 0xdc 0xa2
UTF-8 String: 'ܣ'   , Hex: 0xdc 0xa3
UTF-8 String: 'ܤ'   , Hex: 0xdc 0xa4
UTF-8 String: 'ܥ'   , Hex: 0xdc 0xa5
UTF-8 String: 'ܦ'   , Hex: 0xdc 0xa6
UTF-8 String: 'ܧ'   , Hex: 0xdc 0xa7
UTF-8 String: 'ܨ'   , Hex: 0xdc 0xa8
UTF-8 String: 'ܩ'   , Hex: 0xdc 0xa9
UTF-8 String: 'ܪ'   , Hex: 0xdc 0xaa
UTF-8 String: 'ܫ'   , Hex: 0xdc 0xab
UTF-8 String: 'ܬ'   , Hex: 0xdc 0xac
UTF-8 String: 'ܭ'   , Hex: 0xdc 0xad
UTF-8 String: 'ܮ'   , Hex: 0xdc 0xae
UTF-8 String: 'ܯ'   , Hex: 0xdc 0xaf
UTF-8 String: 'ܰ'   , Hex: 0xdc 0xb0
UTF-8 String: 'ܱ'   , Hex: 0xdc 0xb1
UTF-8 String: 'ܲ'   , Hex: 0xdc 0xb2
UTF-8 String: 'ܳ'   , Hex: 0xdc 0xb3
UTF-8 String: 'ܴ'   , Hex: 0xdc 0xb4
UTF-8 String: 'ܵ'   , Hex: 0xdc 0xb5
UTF-8 String: 'ܶ'   , Hex: 0xdc 0xb6
UTF-8 String: 'ܷ'   , Hex: 0xdc 0xb7
UTF-8 String: 'ܸ'   , Hex: 0xdc 0xb8
UTF-8 String: 'ܹ'   , Hex: 0xdc 0xb9
UTF-8 String: 'ܺ'   , Hex: 0xdc 0xba
UTF-8 String: 'ܻ'   , Hex: 0xdc 0xbb
UTF-8 String: 'ܼ'   , Hex: 0xdc 0xbc
UTF-8 String: 'ܽ'   , Hex: 0xdc 0xbd
UTF-8 String: 'ܾ'   , Hex: 0xdc 0xbe
UTF-8 String: 'ܿ'   , Hex: 0xdc 0xbf
UTF-8 String: '݀'   , Hex: 0xdd 0x80
UTF-8 String: '݁'   , Hex: 0xdd 0x81
UTF-8 String: '݂'   , Hex: 0xdd 0x82
UTF-8 String: '݃'   , Hex: 0xdd 0x83
UTF-8 String: '݄'   , Hex: 0xdd 0x84
UTF-8 String: '݅'   , Hex: 0xdd 0x85
UTF-8 String: '݆'   , Hex: 0xdd 0x86
UTF-8 String: '݇'   , Hex: 0xdd 0x87
UTF-8 String: '݈'   , Hex: 0xdd 0x88
UTF-8 String: '݉'   , Hex: 0xdd 0x89
UTF-8 String: '݊'   , Hex: 0xdd 0x8a
UTF-8 String: '݋'   , Hex: 0xdd 0x8b
UTF-8 String: '݌'   , Hex: 0xdd 0x8c
UTF-8 String: 'ݍ'   , Hex: 0xdd 0x8d
UTF-8 String: 'ݎ'   , Hex: 0xdd 0x8e
UTF-8 String: 'ݏ'   , Hex: 0xdd 0x8f
UTF-8 String: 'ݐ'   , Hex: 0xdd 0x90
UTF-8 String: 'ݑ'   , Hex: 0xdd 0x91
UTF-8 String: 'ݒ'   , Hex: 0xdd 0x92
UTF-8 String: 'ݓ'   , Hex: 0xdd 0x93
UTF-8 String: 'ݔ'   , Hex: 0xdd 0x94
UTF-8 String: 'ݕ'   , Hex: 0xdd 0x95
UTF-8 String: 'ݖ'   , Hex: 0xdd 0x96
UTF-8 String: 'ݗ'   , Hex: 0xdd 0x97
UTF-8 String: 'ݘ'   , Hex: 0xdd 0x98
UTF-8 String: 'ݙ'   , Hex: 0xdd 0x99
UTF-8 String: 'ݚ'   , Hex: 0xdd 0x9a
UTF-8 String: 'ݛ'   , Hex: 0xdd 0x9b
UTF-8 String: 'ݜ'   , Hex: 0xdd 0x9c
UTF-8 String: 'ݝ'   , Hex: 0xdd 0x9d
UTF-8 String: 'ݞ'   , Hex: 0xdd 0x9e
UTF-8 String: 'ݟ'   , Hex: 0xdd 0x9f
UTF-8 String: 'ݠ'   , Hex: 0xdd 0xa0
UTF-8 String: 'ݡ'   , Hex: 0xdd 0xa1
UTF-8 String: 'ݢ'   , Hex: 0xdd 0xa2
UTF-8 String: 'ݣ'   , Hex: 0xdd 0xa3
UTF-8 String: 'ݤ'   , Hex: 0xdd 0xa4
UTF-8 String: 'ݥ'   , Hex: 0xdd 0xa5
UTF-8 String: 'ݦ'   , Hex: 0xdd 0xa6
UTF-8 String: 'ݧ'   , Hex: 0xdd 0xa7
UTF-8 String: 'ݨ'   , Hex: 0xdd 0xa8
UTF-8 String: 'ݩ'   , Hex: 0xdd 0xa9
UTF-8 String: 'ݪ'   , Hex: 0xdd 0xaa
UTF-8 String: 'ݫ'   , Hex: 0xdd 0xab
UTF-8 String: 'ݬ'   , Hex: 0xdd 0xac
UTF-8 String: 'ݭ'   , Hex: 0xdd 0xad
UTF-8 String: 'ݮ'   , Hex: 0xdd 0xae
UTF-8 String: 'ݯ'   , Hex: 0xdd 0xaf
UTF-8 String: 'ݰ'   , Hex: 0xdd 0xb0
UTF-8 String: 'ݱ'   , Hex: 0xdd 0xb1
UTF-8 String: 'ݲ'   , Hex: 0xdd 0xb2
UTF-8 String: 'ݳ'   , Hex: 0xdd 0xb3
UTF-8 String: 'ݴ'   , Hex: 0xdd 0xb4
UTF-8 String: 'ݵ'   , Hex: 0xdd 0xb5
UTF-8 String: 'ݶ'   , Hex: 0xdd 0xb6
UTF-8 String: 'ݷ'   , Hex: 0xdd 0xb7
UTF-8 String: 'ݸ'   , Hex: 0xdd 0xb8
UTF-8 String: 'ݹ'   , Hex: 0xdd 0xb9
UTF-8 String: 'ݺ'   , Hex: 0xdd 0xba
UTF-8 String: 'ݻ'   , Hex: 0xdd 0xbb
UTF-8 String: 'ݼ'   , Hex: 0xdd 0xbc
UTF-8 String: 'ݽ'   , Hex: 0xdd 0xbd
UTF-8 String: 'ݾ'   , Hex: 0xdd 0xbe
UTF-8 String: 'ݿ'   , Hex: 0xdd 0xbf
UTF-8 String: 'ހ'   , Hex: 0xde 0x80
UTF-8 String: 'ށ'   , Hex: 0xde 0x81
UTF-8 String: 'ނ'   , Hex: 0xde 0x82
UTF-8 String: 'ރ'   , Hex: 0xde 0x83
UTF-8 String: 'ބ'   , Hex: 0xde 0x84
UTF-8 String: 'ޅ'   , Hex: 0xde 0x85
UTF-8 String: 'ކ'   , Hex: 0xde 0x86
UTF-8 String: 'އ'   , Hex: 0xde 0x87
UTF-8 String: 'ވ'   , Hex: 0xde 0x88
UTF-8 String: 'މ'   , Hex: 0xde 0x89
UTF-8 String: 'ފ'   , Hex: 0xde 0x8a
UTF-8 String: 'ދ'   , Hex: 0xde 0x8b
UTF-8 String: 'ތ'   , Hex: 0xde 0x8c
UTF-8 String: 'ލ'   , Hex: 0xde 0x8d
UTF-8 String: 'ގ'   , Hex: 0xde 0x8e
UTF-8 String: 'ޏ'   , Hex: 0xde 0x8f
UTF-8 String: 'ސ'   , Hex: 0xde 0x90
UTF-8 String: 'ޑ'   , Hex: 0xde 0x91
UTF-8 String: 'ޒ'   , Hex: 0xde 0x92
UTF-8 String: 'ޓ'   , Hex: 0xde 0x93
UTF-8 String: 'ޔ'   , Hex: 0xde 0x94
UTF-8 String: 'ޕ'   , Hex: 0xde 0x95
UTF-8 String: 'ޖ'   , Hex: 0xde 0x96
UTF-8 String: 'ޗ'   , Hex: 0xde 0x97
UTF-8 String: 'ޘ'   , Hex: 0xde 0x98
UTF-8 String: 'ޙ'   , Hex: 0xde 0x99
UTF-8 String: 'ޚ'   , Hex: 0xde 0x9a
UTF-8 String: 'ޛ'   , Hex: 0xde 0x9b
UTF-8 String: 'ޜ'   , Hex: 0xde 0x9c
UTF-8 String: 'ޝ'   , Hex: 0xde 0x9d
UTF-8 String: 'ޞ'   , Hex: 0xde 0x9e
UTF-8 String: 'ޟ'   , Hex: 0xde 0x9f
UTF-8 String: 'ޠ'   , Hex: 0xde 0xa0
UTF-8 String: 'ޡ'   , Hex: 0xde 0xa1
UTF-8 String: 'ޢ'   , Hex: 0xde 0xa2
UTF-8 String: 'ޣ'   , Hex: 0xde 0xa3
UTF-8 String: 'ޤ'   , Hex: 0xde 0xa4
UTF-8 String: 'ޥ'   , Hex: 0xde 0xa5
UTF-8 String: 'ަ'   , Hex: 0xde 0xa6
UTF-8 String: 'ާ'   , Hex: 0xde 0xa7
UTF-8 String: 'ި'   , Hex: 0xde 0xa8
UTF-8 String: 'ީ'   , Hex: 0xde 0xa9
UTF-8 String: 'ު'   , Hex: 0xde 0xaa
UTF-8 String: 'ޫ'   , Hex: 0xde 0xab
UTF-8 String: 'ެ'   , Hex: 0xde 0xac
UTF-8 String: 'ޭ'   , Hex: 0xde 0xad
UTF-8 String: 'ޮ'   , Hex: 0xde 0xae
UTF-8 String: 'ޯ'   , Hex: 0xde 0xaf
UTF-8 String: 'ް'   , Hex: 0xde 0xb0
UTF-8 String: 'ޱ'   , Hex: 0xde 0xb1
UTF-8 String: '޲'   , Hex: 0xde 0xb2
UTF-8 String: '޳'   , Hex: 0xde 0xb3
UTF-8 String: '޴'   , Hex: 0xde 0xb4
UTF-8 String: '޵'   , Hex: 0xde 0xb5
UTF-8 String: '޶'   , Hex: 0xde 0xb6
UTF-8 String: '޷'   , Hex: 0xde 0xb7
UTF-8 String: '޸'   , Hex: 0xde 0xb8
UTF-8 String: '޹'   , Hex: 0xde 0xb9
UTF-8 String: '޺'   , Hex: 0xde 0xba
UTF-8 String: '޻'   , Hex: 0xde 0xbb
UTF-8 String: '޼'   , Hex: 0xde 0xbc
UTF-8 String: '޽'   , Hex: 0xde 0xbd
UTF-8 String: '޾'   , Hex: 0xde 0xbe
UTF-8 String: '޿'   , Hex: 0xde 0xbf
UTF-8 String: '߀'   , Hex: 0xdf 0x80
UTF-8 String: '߁'   , Hex: 0xdf 0x81
UTF-8 String: '߂'   , Hex: 0xdf 0x82
UTF-8 String: '߃'   , Hex: 0xdf 0x83
UTF-8 String: '߄'   , Hex: 0xdf 0x84
UTF-8 String: '߅'   , Hex: 0xdf 0x85
UTF-8 String: '߆'   , Hex: 0xdf 0x86
UTF-8 String: '߇'   , Hex: 0xdf 0x87
UTF-8 String: '߈'   , Hex: 0xdf 0x88
UTF-8 String: '߉'   , Hex: 0xdf 0x89
UTF-8 String: 'ߊ'   , Hex: 0xdf 0x8a
UTF-8 String: 'ߋ'   , Hex: 0xdf 0x8b
UTF-8 String: 'ߌ'   , Hex: 0xdf 0x8c
UTF-8 String: 'ߍ'   , Hex: 0xdf 0x8d
UTF-8 String: 'ߎ'   , Hex: 0xdf 0x8e
UTF-8 String: 'ߏ'   , Hex: 0xdf 0x8f
UTF-8 String: 'ߐ'   , Hex: 0xdf 0x90
UTF-8 String: 'ߑ'   , Hex: 0xdf 0x91
UTF-8 String: 'ߒ'   , Hex: 0xdf 0x92
UTF-8 String: 'ߓ'   , Hex: 0xdf 0x93
UTF-8 String: 'ߔ'   , Hex: 0xdf 0x94
UTF-8 String: 'ߕ'   , Hex: 0xdf 0x95
UTF-8 String: 'ߖ'   , Hex: 0xdf 0x96
UTF-8 String: 'ߗ'   , Hex: 0xdf 0x97
UTF-8 String: 'ߘ'   , Hex: 0xdf 0x98
UTF-8 String: 'ߙ'   , Hex: 0xdf 0x99
UTF-8 String: 'ߚ'   , Hex: 0xdf 0x9a
UTF-8 String: 'ߛ'   , Hex: 0xdf 0x9b
UTF-8 String: 'ߜ'   , Hex: 0xdf 0x9c
UTF-8 String: 'ߝ'   , Hex: 0xdf 0x9d
UTF-8 String: 'ߞ'   , Hex: 0xdf 0x9e
UTF-8 String: 'ߟ'   , Hex: 0xdf 0x9f
UTF-8 String: 'ߠ'   , Hex: 0xdf 0xa0
UTF-8 String: 'ߡ'   , Hex: 0xdf 0xa1
UTF-8 String: 'ߢ'   , Hex: 0xdf 0xa2
UTF-8 String: 'ߣ'   , Hex: 0xdf 0xa3
UTF-8 String: 'ߤ'   , Hex: 0xdf 0xa4
UTF-8 String: 'ߥ'   , Hex: 0xdf 0xa5
UTF-8 String: 'ߦ'   , Hex: 0xdf 0xa6
UTF-8 String: 'ߧ'   , Hex: 0xdf 0xa7
UTF-8 String: 'ߨ'   , Hex: 0xdf 0xa8
UTF-8 String: 'ߩ'   , Hex: 0xdf 0xa9
UTF-8 String: 'ߪ'   , Hex: 0xdf 0xaa
UTF-8 String: '߫'   , Hex: 0xdf 0xab
UTF-8 String: '߬'   , Hex: 0xdf 0xac
UTF-8 String: '߭'   , Hex: 0xdf 0xad
UTF-8 String: '߮'   , Hex: 0xdf 0xae
UTF-8 String: '߯'   , Hex: 0xdf 0xaf
UTF-8 String: '߰'   , Hex: 0xdf 0xb0
UTF-8 String: '߱'   , Hex: 0xdf 0xb1
UTF-8 String: '߲'   , Hex: 0xdf 0xb2
UTF-8 String: '߳'   , Hex: 0xdf 0xb3
UTF-8 String: 'ߴ'   , Hex: 0xdf 0xb4
UTF-8 String: 'ߵ'   , Hex: 0xdf 0xb5
UTF-8 String: '߶'   , Hex: 0xdf 0xb6
UTF-8 String: '߷'   , Hex: 0xdf 0xb7
UTF-8 String: '߸'   , Hex: 0xdf 0xb8
UTF-8 String: '߹'   , Hex: 0xdf 0xb9
UTF-8 String: 'ߺ'   , Hex: 0xdf 0xba
UTF-8 String: '߻'   , Hex: 0xdf 0xbb
UTF-8 String: '߼'   , Hex: 0xdf 0xbc
UTF-8 String: '߽'   , Hex: 0xdf 0xbd
UTF-8 String: '߾'   , Hex: 0xdf 0xbe
UTF-8 String: '߿'   , Hex: 0xdf 0xbf
